\relax 
\citation{westre_multiplet_1997,loble_covalency_2015-1,idrees_oxidation_2014,nelson_introduction_2012-1}
\citation{stohr_nexafs_1992-1}
\citation{stohr_nexafs_1992-1,loble_covalency_2015-1,nelson_introduction_2012,milne_recent_2014-1,cabaret_first-principles_2010-1}
\citation{coriani_coupled-cluster_2012,nooijen_description_1995,besley_equation_2012,peng_energy-specific_2015-1,dutta_intermediate_2014-1,brabec_communication:_2012,sen_study_2013-1,schirmer_beyond_1982-2,salpeter_relativistic_1951-1,barth_theoretical_1980,butscher_all-electron_1977-1,roemelt_excited_2013,asmuruf_calculation_2008,grimme_density_1996,lopata_linear-response_2012-2,fernando_x-ray_2015}
\citation{rehr_theoretical_2000,natoli_multiple_2012-1,joly_x-ray_2001,lowdin_statistical_1972,stener_time_2003-1,besley_time-dependent_2010-2,lestrange_calibration_2015,kuramoto_theoretical_2005,ohtsuka_inner-shell_2006,kolczewski_detailed_2001-1}
\citation{wenzel_physical_2016,plasser_new_2014,plasser_new_2014-1}
\citation{myhre_near-edge_2016}
\citation{ruedenberg_are_1982}
\citation{foster_natural_1980,reed_natural_1985}
\citation{lee_extracting_2000-1,subotnik_fast_2005}
\citation{auer_dynamically_2006-1}
\citation{laikov_intrinsic_2011-1}
\citation{szczepanik_minimal_2013-1}
\citation{knizia_intrinsic_2013}
\citation{lu_molecule_2004}
\citation{schmidt_valence_2015}
\citation{west_comprehensive_2015-1}
\citation{west_comprehensive_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lu_molecule_2004}
\citation{knizia_intrinsic_2013}
\citation{pipek_fast_1989}
\citation{evangelista_orthogonality_2013}
\citation{derricotte_simulation_2015}
\citation{behyan_chemical_2014,behyan_sulfur_2013,behyan_sulfur_2011}
\citation{wernet_structure_2004,cavalleri_interpretation_2002,smith_probing_2006,prendergast_x-ray_2006-2,iannuzzi_x-ray_2008,leetmaa_theoretical_2010,kuhne_nature_2014}
\citation{smith_probing_2006,prendergast_x-ray_2006-2,kuhne_nature_2014,tse_x-ray_2008,smith_energetics_2004,smith_response_2005,chen_x-ray_2010,clark_structure_2010,vinson_theoretical_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of Localized Intrinsic Valence Virtual Orbitals}{2}}
\citation{Lu:2004cw,Lu:2004gq,schmidt_valence_2015}
\citation{knizia_intrinsic_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the procedure used to construct localized intrinsic valence virtual orbitals (LIVVOs). (A) Canonical molecular orbitals (CMOs) of water computed at the B3LYP/aug-cc-pVTZ level of theory. (B) Intrinsic atomic orbitals obtained from the CMOs of water and corresponding assignment to a given atom and angular momentum shell. (C) Delocalized valence virtual orbitals (VVOs) obtained by singular value decomposition of the overlap matrix [eq\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.3{Construction of Localized Intrinsic Valence Virtual Orbitals}{equation.4.2.3}{}\hbox {}\unskip \@@italiccorr )}}]. (D) Localized intrinsic valence virtual orbitals (LIVVOs) for water after Pipek-Mezey localization of the VVOs.}}{3}}
\newlabel{fig:vvo_localization}{{1}{3}}
\citation{schmidt_valence_2015}
\citation{pipek_fast_1989}
\citation{mulliken_electronic_1955,mulliken_electronic_1955-1}
\newlabel{eq:overlap}{{3}{4}}
\newlabel{eq:orbital_rotation}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determination of the character of the IAOs and LIVVOs}{4}}
\citation{evangelista_orthogonality_2013}
\newlabel{eq:ioa_character}{{8}{5}}
\newlabel{eq:livvo_iao_overlap}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of OCDFT Particle Orbitals Using LIVVOs}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atom-centered gross orbital populations [GP$_{A_l}(\rho )$] for the seven IAOs of water. Calculations were performed at the B3LYP/jun-cc-pVTZ level of theory.}}{5}}
\newlabel{tab:iao_atomic}{{1}{5}}
\citation{ayers_time-independent_2012}
\citation{turney_psi4:_2012-1}
\citation{lee_development_1988-1,becke_new_1993-3,vosko_accurate_1980-2,stephens_ab_1994-2}
\citation{woon_gaussian_1993-1,dunning_gaussian_1989-1}
\citation{papajak_perspectives_2011}
\citation{dunlap_firstrow_1979,schrader_use_1962,baerends_self-consistent_1973,dunlap_robust_2000-1,dunlap_applicability_1977-1}
\citation{weigend_accurate_2006-2,weigend_hartreefock_2008}
\citation{kendall_electron_1992,dunning_gaussian_1989-1}
\citation{Parrish:2014de}
\citation{behyan_sulfur_2011}
\citation{behyan_sulfur_2011}
\newlabel{eq:OCcondition}{{10}{6}}
\newlabel{eq:part_livvo_overlap}{{11}{6}}
\newlabel{eq:total_valence_character}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{6}}
\newlabel{eq:dipole}{{14}{6}}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{behyan_sulfur_2011}
\citation{legault_cylview_2009}
\citation{behyan_sulfur_2011}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{behyan_sulfur_2011}
\citation{behyan_sulfur_2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition energies, oscillator strengths ($f_{\rm  osc}$), and LIVVO assignments for all states calculated in the NEXAFS spectrum of ethanethiol and benzenethiol. Experimental energies and assignments are taken from Ref. \citenum  {behyan_sulfur_2011}.}}{7}}
\newlabel{tab:thiols}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of substituent effects in the spectra of thiols}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sulfur 1s near-edge x-ray absorption spectra of thiols calculated with OCDFT at the B3LYP/jun-cc-pVTZ level of theory. Spectra of (A) ethanethiol and (B) benzenethiol. Shown in the inset of each spectrum is the optimized structure for each molecule. Structures were plotted using CYLview software.\cite  {legault_cylview_2009}}}{7}}
\newlabel{fig:thiols}{{2}{7}}
\citation{derricotte_simulation_2015,verma_predicting_2016}
\citation{behyan_sulfur_2013}
\citation{behyan_sulfur_2011}
\citation{legault_cylview_2009}
\citation{behyan_sulfur_2013}
\citation{otero_nitrogen_2006,cooney_chemical_2004,urquhart_core_1997,urquhart_probing_1998,urquhart_near-edge_1999,kosugi_rydberg_1995}
\citation{behyan_sulfur_2011}
\citation{legault_cylview_2009}
\citation{behyan_sulfur_2011}
\citation{behyan_sulfur_2013}
\citation{morokuma_why_1977,kool_hydrogen_2001,fonseca_guerra_hydrogen_2000,stiopkin_hydrogen_2011,pflugrath_sulphate_1985}
\citation{feyereisen_hydrogen_1996,kim_comparison_1994,reed_natural_1983,stevens_frozen_1987,szalewicz_theoretical_1988,headrick_spectral_2005,wang_multimode_2008,chng_experimental_2012,shank_accurate_2009,mukhopadhyay_water_2015,gomez_partition-dft_2017,zhang_quantitative_2017}
\citation{wilson_x-ray_2001,wilson_characterization_2002,parent_structure_2002}
\citation{prendergast_x-ray_2006-2,iannuzzi_x-ray_2008,leetmaa_theoretical_2010,hetenyi_calculation_2004,cavalleri_half_2005}
\citation{coriani_coupled-cluster_2012,coriani_asymmetric-lanczos-chain-driven_2012,fransson_requirements_2016}
\citation{ekstrom_x-ray_2006}
\citation{prendergast_x-ray_2006-2,iannuzzi_x-ray_2008,leetmaa_theoretical_2010,hetenyi_calculation_2004,cavalleri_half_2005}
\citation{coriani_coupled-cluster_2012,coriani_asymmetric-lanczos-chain-driven_2012,fransson_requirements_2016}
\citation{ekstrom_x-ray_2006}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transition energies, oscillator strengths ($f_{\rm  osc}$), and LIVVO assignments for all states calculated in the NEXAFS spectrum of the water monomer, dimer-A, and dimer-D.}}{9}}
\newlabel{tab:water_spec}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signatures of hydrogen bonding in the NEXAFS spectrum of the water dimer}{9}}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{schirmer_k-shell_1993}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{legault_cylview_2009}
\citation{fransson_requirements_2016,cavalleri_interpretation_2002}
\citation{legault_cylview_2009}
\citation{fransson_requirements_2016,cavalleri_interpretation_2002}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basis set dependence of the IAO assignment of LIVVOs and overlap [$\Omega _{\mathrm  {p}l}^{(n)}$] of the $\sigma ^*_{\rm  S^3-H^9}$ and $\sigma ^*_{\rm  S^3-C^2}$ LIVVOs with the first two particle orbitals of ethanethiol.}}{13}}
\newlabel{tab:basis_compare}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basis Set Dependence of LIVVO Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\bibdata{refs}
\bibcite{westre_multiplet_1997}{{1}{1997}{{Westre et~al.}}{{Westre, Kennepohl, DeWitt, Hedman, Hodgson, and Solomon}}}
\bibcite{loble_covalency_2015-1}{{2}{2015}{{L{\"o}ble et~al.}}{{L{\"o}ble, Keith, Altman, Stieber, Batista, Boland, Conradson, Clark, Lezama~Pacheco, Kozimor, Martin, Minasian, Olson, Scott, Shuh, Tyliszczak, Wilkerson, and Zehnder}}}
\bibcite{idrees_oxidation_2014}{{3}{2014}{{Idrees et~al.}}{{Idrees, Nadeem, Sung, Asanova, and Shin}}}
\bibcite{nelson_introduction_2012-1}{{4}{2012}{{Nelson and Miller}}{{Nelson, and Miller}}}
\bibcite{stohr_nexafs_1992-1}{{5}{1992}{{St{\"o}hr}}{{}}}
\bibcite{nelson_introduction_2012}{{6}{2012}{{Nelson and Miller}}{{Nelson, and Miller}}}
\bibcite{milne_recent_2014-1}{{7}{2014}{{Milne et~al.}}{{Milne, Penfold, and Chergui}}}
\bibcite{cabaret_first-principles_2010-1}{{8}{2010}{{Cabaret et~al.}}{{Cabaret, Bordage, Juhin, Arfaoui, and Gaudry}}}
\bibcite{coriani_coupled-cluster_2012}{{9}{2012}{{Coriani et~al.}}{{Coriani, Christiansen, Fransson, and Norman}}}
\bibcite{nooijen_description_1995}{{10}{1995}{{Nooijen and Bartlett}}{{Nooijen, and Bartlett}}}
\bibcite{besley_equation_2012}{{11}{2012}{{Besley}}{{}}}
\bibcite{peng_energy-specific_2015-1}{{12}{2015}{{Peng et~al.}}{{Peng, Lestrange, Goings, Caricato, and Li}}}
\bibcite{dutta_intermediate_2014-1}{{13}{2014}{{Dutta et~al.}}{{Dutta, Gupta, Vaval, and Pal}}}
\bibcite{brabec_communication:_2012}{{14}{2012}{{Brabec et~al.}}{{Brabec, Bhaskaran-Nair, Govind, Pittner, and Kowalski}}}
\bibcite{sen_study_2013-1}{{15}{2013}{{Sen et~al.}}{{Sen, Shee, and Mukherjee}}}
\bibcite{schirmer_beyond_1982-2}{{16}{1982}{{Schirmer}}{{}}}
\bibcite{salpeter_relativistic_1951-1}{{17}{1951}{{Salpeter and Bethe}}{{Salpeter, and Bethe}}}
\bibcite{barth_theoretical_1980}{{18}{1980}{{Barth et~al.}}{{Barth, Buenker, Peyerimhoff, and Butscher}}}
\bibcite{butscher_all-electron_1977-1}{{19}{1977}{{Butscher et~al.}}{{Butscher, Buenker, and Peyerimhoff}}}
\bibcite{roemelt_excited_2013}{{20}{2013}{{Roemelt and Neese}}{{Roemelt, and Neese}}}
\bibcite{asmuruf_calculation_2008}{{21}{2008}{{Asmuruf and Besley}}{{Asmuruf, and Besley}}}
\bibcite{grimme_density_1996}{{22}{1996}{{Grimme}}{{}}}
\bibcite{lopata_linear-response_2012-2}{{23}{2012}{{Lopata et~al.}}{{Lopata, Van~Kuiken, Khalil, and Govind}}}
\bibcite{fernando_x-ray_2015}{{24}{2015}{{Fernando et~al.}}{{Fernando, Balhoff, and Lopata}}}
\bibcite{rehr_theoretical_2000}{{25}{2000}{{Rehr and Albers}}{{Rehr, and Albers}}}
\bibcite{natoli_multiple_2012-1}{{26}{2012}{{Natoli et~al.}}{{Natoli, Kr{\"u}ger, Hatada, Hayakawa, S{\'e}billeau, and {\v {S}}ipr}}}
\bibcite{joly_x-ray_2001}{{27}{2001}{{Joly}}{{}}}
\bibcite{lowdin_statistical_1972}{{28}{1972}{{Slater}}{{}}}
\bibcite{stener_time_2003-1}{{29}{2003}{{Stener et~al.}}{{Stener, Fronzoni, and Simone}}}
\bibcite{besley_time-dependent_2010-2}{{30}{2010}{{Besley and Asmuruf}}{{Besley, and Asmuruf}}}
\bibcite{lestrange_calibration_2015}{{31}{2015}{{Lestrange et~al.}}{{Lestrange, Nguyen, and Li}}}
\bibcite{kuramoto_theoretical_2005}{{32}{2005}{{Kuramoto et~al.}}{{Kuramoto, Ehara, and Nakatsuji}}}
\bibcite{ohtsuka_inner-shell_2006}{{33}{2006}{{Ohtsuka and Nakatsuji}}{{Ohtsuka, and Nakatsuji}}}
\bibcite{kolczewski_detailed_2001-1}{{34}{2001}{{Kolczewski et~al.}}{{Kolczewski, P{\"u}ttner, Plashkevych, {\r A}gren, Staemmler, Martins, Snell, Schlachter, Sant'Anna, Kaindl, and Pettersson}}}
\bibcite{wenzel_physical_2016}{{35}{2016}{{Wenzel and Dreuw}}{{Wenzel, and Dreuw}}}
\bibcite{plasser_new_2014}{{36}{2014}{{Plasser et~al.}}{{Plasser, Wormit, and Dreuw}}}
\bibcite{plasser_new_2014-1}{{37}{2014}{{Plasser et~al.}}{{Plasser, Bappler, Wormit, and Dreuw}}}
\bibcite{myhre_near-edge_2016}{{38}{2016}{{Myhre et~al.}}{{Myhre, Coriani, and Koch}}}
\bibcite{ruedenberg_are_1982}{{39}{1982}{{Ruedenberg et~al.}}{{Ruedenberg, Schmidt, and Gilbert}}}
\bibcite{foster_natural_1980}{{40}{1980}{{Foster and Weinhold}}{{Foster, and Weinhold}}}
\bibcite{reed_natural_1985}{{41}{1985}{{Reed et~al.}}{{Reed, Weinstock, and Weinhold}}}
\bibcite{lee_extracting_2000-1}{{42}{2000}{{Lee and Head-Gordon}}{{Lee, and Head-Gordon}}}
\bibcite{subotnik_fast_2005}{{43}{2005}{{Subotnik et~al.}}{{Subotnik, Dutoi, and Head-Gordon}}}
\bibcite{auer_dynamically_2006-1}{{44}{2006}{{Auer and Noojien}}{{Auer, and Noojien}}}
\bibcite{laikov_intrinsic_2011-1}{{45}{2011}{{Laikov}}{{}}}
\bibcite{szczepanik_minimal_2013-1}{{46}{2013}{{Szczepanik and Mrozek}}{{Szczepanik, and Mrozek}}}
\bibcite{knizia_intrinsic_2013}{{47}{2013}{{Knizia}}{{}}}
\bibcite{lu_molecule_2004}{{48}{2004}{{Lu et~al.}}{{Lu, Wang, Schmidt, Bytautas, Ho, and Ruedenberg}}}
\bibcite{schmidt_valence_2015}{{49}{2015}{{Schmidt et~al.}}{{Schmidt, Hull, and Windus}}}
\bibcite{west_comprehensive_2015-1}{{50}{2015}{{West et~al.}}{{West, Schmidt, Gordon, and Ruedenberg}}}
\bibcite{west_comprehensive_2013}{{51}{2013}{{West et~al.}}{{West, Schmidt, Gordon, and Ruedenberg}}}
\bibcite{pipek_fast_1989}{{52}{1989}{{Pipek and Mezey}}{{Pipek, and Mezey}}}
\bibcite{evangelista_orthogonality_2013}{{53}{2013}{{Evangelista et~al.}}{{Evangelista, Shushkov, and Tully}}}
\bibcite{derricotte_simulation_2015}{{54}{2015}{{Derricotte and Evangelista}}{{Derricotte, and Evangelista}}}
\bibcite{behyan_chemical_2014}{{55}{2014}{{Behyan et~al.}}{{Behyan, Hu, and Urquhart}}}
\bibcite{behyan_sulfur_2013}{{56}{2013}{{Behyan et~al.}}{{Behyan, Hu, and Urquhart}}}
\bibcite{behyan_sulfur_2011}{{57}{2011}{{Behyan et~al.}}{{Behyan, Hu, and Urquhart}}}
\bibcite{wernet_structure_2004}{{58}{2004}{{Wernet et~al.}}{{Wernet, Nordlund, Bergmann, Cavalleri, Odelius, Ogasawara, N{\"a}slund, Hirsch, Ojam{\"a}e, Glatzel, Pettersson, and Nilsson}}}
\bibcite{cavalleri_interpretation_2002}{{59}{2002}{{Cavalleri et~al.}}{{Cavalleri, Ogasawara, Pettersson, and Nilsson}}}
\bibcite{smith_probing_2006}{{60}{2006}{{Smith et~al.}}{{Smith, Cappa, Messer, Drisdell, Cohen, and Saykally}}}
\bibcite{prendergast_x-ray_2006-2}{{61}{2006}{{Prendergast and Galli}}{{Prendergast, and Galli}}}
\bibcite{iannuzzi_x-ray_2008}{{62}{2008}{{Iannuzzi}}{{}}}
\bibcite{leetmaa_theoretical_2010}{{63}{2010}{{Leetmaa et~al.}}{{Leetmaa, Ljungberg, Lyubartsev, Nilsson, and Pettersson}}}
\bibcite{kuhne_nature_2014}{{64}{2014}{{K{\"u}hne and Khaliullin}}{{K{\"u}hne, and Khaliullin}}}
\bibcite{tse_x-ray_2008}{{65}{2008}{{Tse}}{{}}}
\bibcite{smith_energetics_2004}{{66}{2004}{{Smith et~al.}}{{Smith, Cappa, Wilson, Messer, Cohen, and Saykally}}}
\bibcite{smith_response_2005}{{67}{2005}{{Smith et~al.}}{{Smith, Cappa, Messer, Cohen, and Saykally}}}
\bibcite{chen_x-ray_2010}{{68}{2010}{{Chen}}{{}}}
\bibcite{clark_structure_2010}{{69}{2010}{{Clark et~al.}}{{Clark, Cappa, Smith, Saykally, and Head-Gordon}}}
\bibcite{vinson_theoretical_2012}{{70}{2012}{{Vinson}}{{}}}
\bibcite{Lu:2004cw}{{71}{2004}{{Lu et~al.}}{{Lu, Wang, Schmidt, Bytautas, Ho, and Ruedenberg}}}
\bibcite{Lu:2004gq}{{72}{2004}{{Lu et~al.}}{{Lu, Wang, Schmidt, Bytautas, Ho, and Ruedenberg}}}
\bibcite{mulliken_electronic_1955}{{73}{1955}{{Mulliken}}{{}}}
\bibcite{mulliken_electronic_1955-1}{{74}{1955}{{Mulliken}}{{}}}
\bibcite{ayers_time-independent_2012}{{75}{2012}{{Ayers et~al.}}{{Ayers, Levy, and Nagy}}}
\bibcite{turney_psi4:_2012-1}{{76}{2012}{{Turney et~al.}}{{Turney, Simmonett, Parrish, Hohenstein, Evangelista, Fermann, Mintz, Burns, Wilke, Abrams, Russ, Leininger, Janssen, Seidl, Allen, Schaefer, King, Valeev, Sherrill, and Crawford}}}
\bibcite{lee_development_1988-1}{{77}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{becke_new_1993-3}{{78}{1993}{{Becke}}{{}}}
\bibcite{vosko_accurate_1980-2}{{79}{1980}{{Vosko et~al.}}{{Vosko, Wilk, and Nusair}}}
\bibcite{stephens_ab_1994-2}{{80}{1994}{{Stephens et~al.}}{{Stephens, Devlin, Chabalowski, and Frisch}}}
\bibcite{woon_gaussian_1993-1}{{81}{1993}{{Woon and Dunning}}{{Woon, and Dunning}}}
\bibcite{dunning_gaussian_1989-1}{{82}{1989}{{Dunning}}{{}}}
\bibcite{papajak_perspectives_2011}{{83}{2011}{{Papajak et~al.}}{{Papajak, Zheng, Xu, Leverentz, and Truhlar}}}
\bibcite{dunlap_firstrow_1979}{{84}{1979}{{Dunlap et~al.}}{{Dunlap, Connolly, and Sabin}}}
\bibcite{schrader_use_1962}{{85}{1962}{{Schrader and Prager}}{{Schrader, and Prager}}}
\bibcite{baerends_self-consistent_1973}{{86}{1973}{{Baerends et~al.}}{{Baerends, Ellis, and Ros}}}
\bibcite{dunlap_robust_2000-1}{{87}{2000}{{Dunlap}}{{}}}
\bibcite{dunlap_applicability_1977-1}{{88}{1977}{{Dunlap et~al.}}{{Dunlap, Connolly, and Sabin}}}
\bibcite{weigend_accurate_2006-2}{{89}{2006}{{Weigend}}{{}}}
\bibcite{weigend_hartreefock_2008}{{90}{2008}{{Weigend}}{{}}}
\bibcite{kendall_electron_1992}{{91}{1992}{{Kendall et~al.}}{{Kendall, Dunning, and Harrison}}}
\bibcite{Parrish:2014de}{{92}{2014}{{Parrish and Sherrill}}{{Parrish, and Sherrill}}}
\bibcite{legault_cylview_2009}{{93}{2009}{{Legault}}{{}}}
\bibcite{verma_predicting_2016}{{94}{2016}{{Verma et~al.}}{{Verma, Derricotte, and Evangelista}}}
\bibcite{otero_nitrogen_2006}{{95}{2006}{{Otero and Urquhart}}{{Otero, and Urquhart}}}
\bibcite{cooney_chemical_2004}{{96}{2004}{{Cooney and Urquhart}}{{Cooney, and Urquhart}}}
\bibcite{urquhart_core_1997}{{97}{1997}{{Urquhart et~al.}}{{Urquhart, Turci, Tyliszczak, Brook, and Hitchcock}}}
\bibcite{urquhart_probing_1998}{{98}{1998}{{Urquhart et~al.}}{{Urquhart, Hitchcock, Lehmann, and Denk}}}
\bibcite{urquhart_near-edge_1999}{{99}{1999}{{Urquhart et~al.}}{{Urquhart, Smith, Ade, Hitchcock, Rightor, and Lidy}}}
\bibcite{kosugi_rydberg_1995}{{100}{1995}{{Kosugi et~al.}}{{Kosugi, Ueda, Shimizu, Chiba, Okunishi, Ohmori, Sato, and Shigemasa}}}
\bibcite{morokuma_why_1977}{{101}{1977}{{Morokuma}}{{}}}
\bibcite{kool_hydrogen_2001}{{102}{2001}{{Kool}}{{}}}
\bibcite{fonseca_guerra_hydrogen_2000}{{103}{2000}{{Fonseca~Guerra et~al.}}{{Fonseca~Guerra, Bickelhaupt, Snijders, and Baerends}}}
\bibcite{stiopkin_hydrogen_2011}{{104}{2011}{{Stiopkin et~al.}}{{Stiopkin, Weeraman, Pieniazek, Shalhout, Skinner, and Benderskii}}}
\bibcite{pflugrath_sulphate_1985}{{105}{1985}{{Pflugrath and Quiocho}}{{Pflugrath, and Quiocho}}}
\bibcite{feyereisen_hydrogen_1996}{{106}{1996}{{Feyereisen et~al.}}{{Feyereisen, Feller, and Dixon}}}
\bibcite{kim_comparison_1994}{{107}{1994}{{Kim and Jordan}}{{Kim, and Jordan}}}
\bibcite{reed_natural_1983}{{108}{1983}{{Reed and Weinhold}}{{Reed, and Weinhold}}}
\bibcite{stevens_frozen_1987}{{109}{1987}{{Stevens and Fink}}{{Stevens, and Fink}}}
\bibcite{szalewicz_theoretical_1988}{{110}{1988}{{Szalewicz et~al.}}{{Szalewicz, Cole, Ko{\l {}}os, and Bartlett}}}
\bibcite{headrick_spectral_2005}{{111}{2005}{{Headrick et~al.}}{{Headrick, Diken, Walters, Hammer, Christie, Cui, Myshakin, Duncan, Johnson, and Jordan}}}
\bibcite{wang_multimode_2008}{{112}{2008}{{Wang et~al.}}{{Wang, Carter, Braams, and Bowman}}}
\bibcite{chng_experimental_2012}{{113}{2012}{{Ch{'}ng et~al.}}{{Ch{'}ng, Samanta, Czak{\'o}, Bowman, and Reisler}}}
\bibcite{shank_accurate_2009}{{114}{2009}{{Shank et~al.}}{{Shank, Wang, Kaledin, Braams, and Bowman}}}
\bibcite{mukhopadhyay_water_2015}{{115}{2015}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Cole, and Saykally}}}
\bibcite{gomez_partition-dft_2017}{{116}{2017}{{G{\'o}mez et~al.}}{{G{\'o}mez, Nafziger, Restrepo, and Wasserman}}}
\bibcite{zhang_quantitative_2017}{{117}{2017}{{Zhang et~al.}}{{Zhang, Jiang, Wang, and Wang}}}
\bibcite{wilson_x-ray_2001}{{118}{2001}{{Wilson et~al.}}{{Wilson, Rude, Catalano, Schaller, Tobin, Co, and Saykally}}}
\bibcite{wilson_characterization_2002}{{119}{2002}{{Wilson et~al.}}{{Wilson, Cavalleri, Rude, Schaller, Nilsson, Pettersson, {N Goldman}, Catalano, Bozek, and Saykally}}}
\bibcite{parent_structure_2002}{{120}{2002}{{Parent et~al.}}{{Parent, Laffon, Mangeney, Bournel, and Tronc}}}
\bibcite{hetenyi_calculation_2004}{{121}{2004}{{Het{\'e}nyi et~al.}}{{Het{\'e}nyi, Angelis, Giannozzi, and Car}}}
\bibcite{cavalleri_half_2005}{{122}{2005}{{Cavalleri et~al.}}{{Cavalleri, Odelius, Nordlund, Nilsson, and Pettersson}}}
\bibcite{coriani_asymmetric-lanczos-chain-driven_2012}{{123}{2012}{{Coriani et~al.}}{{Coriani, Fransson, Christiansen, and Norman}}}
\bibcite{fransson_requirements_2016}{{124}{2016}{{Fransson et~al.}}{{Fransson, Zhovtobriukh, Coriani, Wikfeldt, Norman, and Pettersson}}}
\bibcite{ekstrom_x-ray_2006}{{125}{2006}{{Ekstr{\"o}m}}{{}}}
\bibcite{schirmer_k-shell_1993}{{126}{1993}{{Schirmer}}{{}}}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle orbitals, valence virtual orbitals, and total valence character for each of the five core transitions in the NEXAFS spectrum of (A) ethanethiol (C$_2$H$_5$SH) and (B) benzenethiol (C$_6$H$_5$SH). Percentages shown represent the overlap of each particle orbital with the LIVVOs. Particle orbitals are numbered according to the calculated transitions reported in Table 4.2{Transition energies, oscillator strengths ($f_{\rm  osc}$), and LIVVO assignments for all states calculated in the NEXAFS spectrum of ethanethiol and benzenethiol. Experimental energies and assignments are taken from Ref. \citenum  {behyan_sulfur_2011}}{table.4.2}{}\hbox {} while atom numberings correspond to those shown in Figure\nobreakspace  {}4.2{Sulfur 1s near-edge x-ray absorption spectra of thiols calculated with OCDFT at the B3LYP/jun-cc-pVTZ level of theory. Spectra of (A) ethanethiol and (B) benzenethiol. Shown in the inset of each spectrum is the optimized structure for each molecule. Structures were plotted using CYLview software.\cite  {legault_cylview_2009}}{figure.4.2}{}\hbox {}.}}{19}}
\newlabel{fig:thiols_cont}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oxygen 1s Near-edge x-ray absorption spectra of: (A) water monomer, (B) dimer-A, and (C) dimer-D calculated with OCDFT at the B3LYP/jun-cc-pVTZ level of theory. Shown in the inset of each spectrum is the optimized structure for each molecule. For the water dimer, we indicate the core-excited atom with a red cicle. Structures were plotted using the CYLview software.\cite  {legault_cylview_2009}}}{19}}
\newlabel{fig:water_spec}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle orbitals, valence virtual orbitals, and total valence character for each of the five core transitions in the NEXAFS spectrum of (A) water monomer, (B) the water dimer at the oxygen accepting the hydrogen bond, and (C) the water dimer at the oxygen donating the hydrogen bond. Particle orbitals are numbered according to the calculated transitions reported in Table 4.3{Transition energies, oscillator strengths ($f_{\rm  osc}$), and LIVVO assignments for all states calculated in the NEXAFS spectrum of the water monomer, dimer-A, and dimer-D}{table.4.3}{}\hbox {} while atom numberings correspond to those shown in Figure\nobreakspace  {}4.4{Oxygen 1s Near-edge x-ray absorption spectra of: (A) water monomer, (B) dimer-A, and (C) dimer-D calculated with OCDFT at the B3LYP/jun-cc-pVTZ level of theory. Shown in the inset of each spectrum is the optimized structure for each molecule. For the water dimer, we indicate the core-excited atom with a red cicle. Structures were plotted using the CYLview software.\cite  {legault_cylview_2009}}{figure.4.4}{}\hbox {}.}}{20}}
\newlabel{fig:water_all_livvo}{{5}{20}}
