\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation of X-Ray Absorption Spectra with Orthogonality Constrained Density Functional Theory}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mcmillan_synchrotronproposed_1945}
\citation{hua_refinement_2010}
\citation{contini_gas-phase_2001}
\citation{hahner_near_2006}
\citation{guo_electronic_2011}
\citation{feneberg_synchrotron-based_2011}
\citation{nakazato_observation_1989}
\citation{coriani_coupled-cluster_2012}
\citation{asmuruf_calculation_2008}
\citation{roemelt_excited_2013,roemelt_combined_2013}
\citation{schirmer_beyond_1982,trofimov_efficient_1995}
\citation{sheehy_correlation_1989}
\citation{besley_self-consistent-field_2009}
\citation{agren_relaxation_1993}
\citation{triguero_calculations_1998}
\citation{coriani_coupled-cluster_2012}
\citation{stener_time_2003}
\citation{lopata_linear-response_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a X-ray photoabsorption spectrum (XAS). The near edge, located in the low energy region, consists of excitations of core electrons to valence orbitals. These transitions are sensitive to the chemical environment surrounding the excited atom. The high energy region of the spectrum results from excitations of core electrons to the continuum.}}{35}{figure.2.1}}
\newlabel{fig:nexas-illustration}{{2.1}{35}{Example of a X-ray photoabsorption spectrum (XAS). The near edge, located in the low energy region, consists of excitations of core electrons to valence orbitals. These transitions are sensitive to the chemical environment surrounding the excited atom. The high energy region of the spectrum results from excitations of core electrons to the continuum}{figure.2.1}{}}
\citation{runge_density-functional_1984}
\citation{silva-junior_benchmarks_2008}
\citation{besley_self-consistent-field_2009}
\citation{debeer_george_prediction_2008}
\citation{peach_excitation_2008}
\citation{peach_excitation_2008}
\citation{besley_time-dependent_2009}
\citation{tu_core_2007}
\citation{besley_time-dependent_2009,nakata_time-dependent_2006}
\citation{capano_role_2013,besley_time-dependent_2007,besley_time-dependent_2010}
\citation{besley_self-consistent-field_2009}
\citation{evangelista_orthogonality_2013}
\citation{kowalczyk_assessment_2011,ziegler_calculation_1977}
\citation{wu_constrained_2006}
\citation{gorling_density-functional_1999}
\citation{ziegler_relation_2009,ziegler_application_2011,krykunov_self-consistent_2013,ziegler_implementation_2012}
\citation{baruah_dft_2009,olguin_effect_2013,zope_charge_2012}
\citation{theophilou_energy_1979,fritsche_generalized_1986,gross_rayleigh-ritz_1988,gross_density-functional_1988}
\citation{levy_variational_1999,nagy_variational_2001}
\citation{evangelista_orthogonality_2013}
\citation{evangelista_orthogonality_2013}
\citation{ayers_time-independent_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{38}{section.2.2}}
\citation{evangelista_orthogonality_2013}
\newlabel{eq:orthogonality_condition}{{2.2}{39}{Theory}{equation.2.2.2}{}}
\newlabel{eq:OCDFTfunctional}{{2.3}{39}{Theory}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the projection operators used in OCDFT. Notice, that a consequence of Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pq_conditions1}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pq_conditions2}\unskip \@@italiccorr )}} is that the hole [$\phi ^{(1)}_{\rm  h}$] and particle [$\phi ^{(1)}_{\rm  p}$] orbitals are contained in the spaces spanned by $\mathaccentV {hat}05E{P}^{(0)}$ and $\mathaccentV {hat}05E{Q}^{(0)}$.}}{40}{figure.2.2}}
\newlabel{fig:projection}{{2.2}{40}{Illustration of the projection operators used in OCDFT. Notice, that a consequence of Eqs.~\eqref {eq:pq_conditions1}--\eqref {eq:pq_conditions2} is that the hole [$\phi ^{(1)}_{\rm h}$] and particle [$\phi ^{(1)}_{\rm p}$] orbitals are contained in the spaces spanned by $\hat {P}^{(0)}$ and $\hat {Q}^{(0)}$}{figure.2.2}{}}
\newlabel{eq:pq_conditions1}{{2.4}{40}{Theory}{equation.2.2.4}{}}
\newlabel{eq:pq_conditions2}{{2.5}{40}{Theory}{equation.2.2.5}{}}
\newlabel{eq:one_state_occ_eq}{{2.6}{40}{Theory}{equation.2.2.6}{}}
\newlabel{eq:one_state_hole_eq}{{2.7}{40}{Theory}{equation.2.2.7}{}}
\newlabel{eq:one_state_part_eq}{{2.8}{40}{Theory}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Constrained multiple hole/particle (CMHP) algorithm illustrated in the case of two hole and three particle orbitals.}}{41}{figure.2.3}}
\newlabel{fig:CMHP}{{2.3}{41}{Constrained multiple hole/particle (CMHP) algorithm illustrated in the case of two hole and three particle orbitals}{figure.2.3}{}}
\newlabel{eq:ortho_example_1}{{2.12}{42}{Theory}{equation.2.2.12}{}}
\newlabel{eq:ortho_example_2}{{2.13}{42}{Theory}{equation.2.2.13}{}}
\citation{turney_psi4:_2012}
\citation{becke_new_1993,lee_development_1988,vosko_accurate_1980,stephens_ab_1994}
\citation{adamo_toward_1999}
\citation{stephens_ab_1994,miehlich_results_1989}
\citation{woon_gaussian_1995-1}
\citation{weigend_balanced_2005,weigend_accurate_2006}
\citation{neese_orca_2012}
\citation{evangelista_orthogonality_2013}
\citation{maganas_l-edge_2014,debeer_george_calibration_2010,bauer_herfd-xas_2014,ankudinov_sensitivity_2002}
\citation{douglas_quantum_1973,hess_applicability_1985,hess_relativistic_1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Details}{44}{section.2.3}}
\citation{bally_incorrect_1997,lundberg_quantifying_2005}
\newlabel{osc}{{2.23}{45}{Computational Details}{equation.2.3.23}{}}
\citation{puttner_vibrationally_1999,remmers_high-resolution_1992,chen_k-shell_1989,tronc_nitrogen_1980,tronc_carbon_1979,francis_studies_1994,adachi_vibronic_1999,hitchcock_k-shell_1979,domke_carbon_1990,nayandin_angle-resolved_2001,bodeur_single-and_1990,gedat_s_1998,hudson_high-resolution_1994,cavell_chemical_1999,bodeur_photoabsorption_1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and Discussion}{46}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calibration of OCDFT core-excitation energies}{46}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OCDFT core-excitation energies for a benchmark set composed of 13 diatomic molecules. Mean absolute error (in eV) computed using various combinations of basis sets and density functionals. These statistics refer to a subset of the benchmark set comprised of 35 core-excited states.}}{46}{table.2.1}}
\newlabel{table:OverallPerformance}{{2.1}{46}{OCDFT core-excitation energies for a benchmark set composed of 13 diatomic molecules. Mean absolute error (in eV) computed using various combinations of basis sets and density functionals. These statistics refer to a subset of the benchmark set comprised of 35 core-excited states}{table.2.1}{}}
\citation{asmuruf_calculation_2008}
\citation{coriani_coupled-cluster_2012}
\citation{nakata_extension_2007}
\citation{besley_time-dependent_2009}
\citation{saue_relativistic_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram showing the distribution of the error in the computed core excited states. All calculations were done using the B3LYP functional and the def2-QZVP basis set. The red filled bar is OCDFT while the empty blue bar is TDDFT. Notice that the two distributions do not overlap.}}{47}{figure.2.4}}
\newlabel{figure:Hist}{{2.4}{47}{Histogram showing the distribution of the error in the computed core excited states. All calculations were done using the B3LYP functional and the def2-QZVP basis set. The red filled bar is OCDFT while the empty blue bar is TDDFT. Notice that the two distributions do not overlap}{figure.2.4}{}}
\citation{besley_self-consistent-field_2009}
\citation{besley_time-dependent_2009}
\citation{becke_new_1993,lee_development_1988-1}
\citation{evangelista_orthogonality_2013}
\citation{puttner_vibrationally_1999}
\citation{domke_carbon_1990}
\citation{puttner_vibrationally_1999}
\citation{domke_carbon_1990}
\citation{peach_excitation_2008}
\citation{peach_excitation_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatterplot displaying the excitation energy error as a function of orbital overlap for a benchmarking test set of 40 core excitations from 13 different molecules. Excitation energies were calculated using the B3LYP functional and def2-QZVP basis set. The overlap integrals were computed with numerical grid integration making use of the Gaussian cube files produced by in Psi4 OCDFT calculations. Grids were calculated with a double zeta basis set and 0.1 grid spacing.}}{48}{figure.2.5}}
\newlabel{figure:scatter}{{2.5}{48}{Scatterplot displaying the excitation energy error as a function of orbital overlap for a benchmarking test set of 40 core excitations from 13 different molecules. Excitation energies were calculated using the B3LYP functional and def2-QZVP basis set. The overlap integrals were computed with numerical grid integration making use of the Gaussian cube files produced by in Psi4 OCDFT calculations. Grids were calculated with a double zeta basis set and 0.1 grid spacing}{figure.2.5}{}}
\citation{nayandin_angle-resolved_2001}
\citation{bodeur_photoabsorption_1985}
\citation{nayandin_angle-resolved_2001}
\citation{bodeur_photoabsorption_1985}
\citation{domke_carbon_1990}
\citation{casida_charge-transfer_2000,ziegler_implementation_2012,evangelista_orthogonality_2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Core excitation energies for molecules containing first-row elements. Computations were performed using the B3LYP density functional and def2-QZVP basis set. The OCDFT and TDDFT results are reported here as deviations from the experimental value in electron volts (eV), mean absolute error (MAE) is also reported for each method. Experimental values are from Refs.\citenum  {puttner_vibrationally_1999}--\citenum  {domke_carbon_1990}.}}{50}{table.2.2}}
\newlabel{table:FirstRow}{{2.2}{50}{Core excitation energies for molecules containing first-row elements. Computations were performed using the B3LYP density functional and def2-QZVP basis set. The OCDFT and TDDFT results are reported here as deviations from the experimental value in electron volts (eV), mean absolute error (MAE) is also reported for each method. Experimental values are from Refs.\citenum {puttner_vibrationally_1999}--\citenum {domke_carbon_1990}}{table.2.2}{}}
\citation{heyd_hybrid_2003,nakata_time-dependent_2006,song_core-excitation_2008,henderson_importance_2007,henderson_assessment_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Core excitation energies for molecules containing second-row elements. Computations were performed using the B3LYP density functional and def2-QZVP basis set. The OCDFT and TDDFT results are reported here as deviations from the experimental value in electron volts (eV), mean absolute error (MAE) is also reported for each method. Experimental values are from Refs. \citenum  {nayandin_angle-resolved_2001}--\citenum  {bodeur_photoabsorption_1985}.}}{51}{table.2.3}}
\newlabel{table:SecondRow}{{2.3}{51}{Core excitation energies for molecules containing second-row elements. Computations were performed using the B3LYP density functional and def2-QZVP basis set. The OCDFT and TDDFT results are reported here as deviations from the experimental value in electron volts (eV), mean absolute error (MAE) is also reported for each method. Experimental values are from Refs. \citenum {nayandin_angle-resolved_2001}--\citenum {bodeur_photoabsorption_1985}}{table.2.3}{}}
\newlabel{eq:TDDFT_CIS}{{2.26}{51}{Calibration of OCDFT core-excitation energies}{equation.2.4.26}{}}
\citation{ziegler_implementation_2012}
\citation{di_mauro_dna_1993,niemeyer_dna_1997,niemeyer_nanoparticles_2001,song_nucleobase_2012}
\citation{langridge_x-