\defcounter {refsection}{0}\relax 
\beamer@slide {tab:rel_effects}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pq_conditions1}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pq_conditions2}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:CorrRel}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:Ti-complex}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:iao_atomic}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:part_livvo_overlap}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:CCl4}{65}
