\defcounter {refsection}{0}\relax 
\beamer@slide {tab:rel_effects}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pq_conditions1}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pq_conditions2}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:CorrRel}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:Ti-complex}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:iao_atomic}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:part_livvo_overlap}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:CCl4}{63}
