\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marguet_influence_1998,gonzalez_progress_2012,zhou_enhanced_1991,hirata_configuration_1999}
\citation{harris_symmetry_1978}
\citation{serrano-andres_theoretical_1998,roos_multiconfigurational_1996}
\citation{autschbach_charge-transfer_2009,levine_conical_2006,prlj_low-lying_2016}
\citation{nakata_time-dependent_2006}
\citation{penner-hahn_x-ray_1999}
\citation{stohr_nexafs_1992}
\citation{snigirev_compound_1996,holch_new_2011}
\citation{lee_extended_1981,rehr_theoretical_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{snyder_coreelectron_1971}
\citation{schirmer_core_1996}
\citation{decleva_molecular_1994}
\citation{rehr_theoretical_2000,ankudinov_relativistic_1997}
\citation{kutzler_use_1980}
\citation{bagus_identification_1996,glaser_ligand_2000,urquhart_trends_2002}
\citation{behyan_sulfur_2011,behyan_sulfur_2013,behyan_chemical_2014}
\citation{evangelista_orthogonality_2013}
\citation{}
\citation{holick_vitamin_2003}
\citation{krause_chlorophyll_1991}
\citation{de_vries_quantum_1943}
\citation{franck_elementary_1926,condon_theory_1926,condon_nuclear_1928,hazra_first_2004}
\citation{maxwell_chlorophyll_2000,valeur_molecular_2012}
\citation{tanaka_observation_2005,romanovskii_phosphorescence_2000,cavar_fluorescence_2005}
\citation{callomon_non-radiative_1972,de_mello_donega_non-radiative_1995}
\citation{lamola_mechanisms_1965,hauser_intersystem_1991}
\citation{zakrzewski_threshold_1984,meskers_relaxation_2000,vant_hof_zero-field_1976,hors_cross-relaxation_1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Photochemistry and Core Electron Excitations}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the difference between UV and X-ray photo-absorption. The energies are not true to scale. The valence excitation and valence ionizaton processes are shown in blue and red respectively. The core excitation and core ionization processes are shown in green and purple respectively. An example is shown of the first valence and core excited state in ammonia (NH$_3$), the orbitals shown are hole and particle from orthogonality constrained density functional theory excited state computations at the B3LYP/3-21G level of theory.}}{4}{figure.1.1}}
\newlabel{fig:photochem}{{1.1}{4}{Sketch of the difference between UV and X-ray photo-absorption. The energies are not true to scale. The valence excitation and valence ionizaton processes are shown in blue and red respectively. The core excitation and core ionization processes are shown in green and purple respectively. An example is shown of the first valence and core excited state in ammonia (NH$_3$), the orbitals shown are hole and particle from orthogonality constrained density functional theory excited state computations at the B3LYP/3-21G level of theory}{figure.1.1}{}}
\citation{snigirev_compound_1996,holch_new_2011}
\citation{politzer_separation_1976}
\citation{stohr_nexafs_1992}
\citation{penner-hahn_x-ray_1999}
\citation{yoon_oxygen_2002,parent_structure_2002}
\citation{lambrecht_x-ray_1997,leinweber_nitrogen_2007}
\citation{cotte_synchrotron-based_2010}
\citation{yamamoto_assignment_2008,vedrinskii_pre-edge_1998,groot_1s_2009,roemelt_manganese_2012}
\citation{stohr_nexafs_1992}
\citation{lengeler_extended_1980,teo_exafs:_2012,gurman_rapid_1984,bunker_application_1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}X-Ray Absorption Spectroscopy}{5}{section.1.3}}
\citation{garino_determination_2014,tourillon_electronic_1988}
\citation{zubavichus_nexafs_2004,zubavichus_nexafs_2009,samuel_nexafs_2017}
\citation{contini_gas-phase_2001,domke_carbon_1990,hudson_high-resolution_1994}
\citation{roy_structure_2005,hahner_near_2006,baldo_excitonic_1999}
\citation{guo_electronic_2011}
\citation{hoffmann_discovery_1990,stohr_bonding_1983,temprano_1d_2015,rastgoo-lahrood_post-synthetic_2016}
\citation{lee_selective_2012}
\citation{chen_probing_2005}
\citation{attar_femtosecond_2017}
\citation{day_aromaticity_1975}
\citation{baeck_ab_2003,gwaltney_coupled-cluster_1998,shih_ab_1976,isborn_excited-state_2011}
\citation{fantacci_absorption_2003,de_angelis_electronic_2006}
\citation{gwaltney_simplified_1996,roos_new_1972,nakatsuji_structure_2001,mazur_application_2009}
\citation{imamura_time-dependent_2006}
\citation{besley_time-dependent_2010,peng_energy-specific_2015,lestrange_calibration_2015}
\citation{ehlert_quest_2017,wenzel_calculating_2014}
\citation{triguero_separate_1999}
\citation{Note1}
\citation{plakhutin_koopmans_2006}
\citation{plakhutin_koopmans_2006}
\citation{reiher_douglaskrollhess_2006}
\citation{reiher_douglaskrollhess_2006}
\citation{reiher_douglaskrollhess_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Schematic highlighting the X-ray absorption process, specifically shown here is an excitation of an electron from the first orbital shell (K-shell) of an arbitrary molecule. b) Drawing of the general shape of a K-edge X-ray absorption spectrum. The unique regions of the spectrum are marked and grouped with their corresponding spectroscopic method, either near-edge (NE) or extended-edge (E) x-ray absorption fine spectroscopy (XAFS).}}{7}{figure.1.2}}
\newlabel{fig:xas_schematic}{{1.2}{7}{a) Schematic highlighting the X-ray absorption process, specifically shown here is an excitation of an electron from the first orbital shell (K-shell) of an arbitrary molecule. b) Drawing of the general shape of a K-edge X-ray absorption spectrum. The unique regions of the spectrum are marked and grouped with their corresponding spectroscopic method, either near-edge (NE) or extended-edge (E) x-ray absorption fine spectroscopy (XAFS)}{figure.1.2}{}}
\citation{agren_direct_1994,hunt_excited_1969,zhang_nonlinear_2014,agren_direct_1997}
\citation{imamura_time-dependent_2006,besley_time-dependent_2007,lestrange_calibration_2015}
\citation{fransson_carbon_2013,besley_equation_2012,coriani_coupled-cluster_2012,coriani_asymmetric-lanczos-chain-driven_2012,myhre_near-edge_2016}
\citation{wenzel_calculating_2014,wenzel_analysis_2015,wenzel_calculating_2014,wenzel_physical_2016}
\citation{mochizuki_hf-stex_2001}
\citation{maganas_combined_2014,maganas_l-edge_2014,grimme_density_1996,asmuruf_calculation_2008}
\citation{lopata_linear-response_2012}
\citation{olovsson_near-edge_2009,vinson_theoretical_2012}
\citation{roemelt_combined_2013,ebert_l-edge_1996,maganas_first_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non-relativistic (NR) and relativistic (R) energies (in eV) of the lowest lying core orbital and lowest unoccupied molecular orbital (LUMO) of water (H$_2$O) and silane (SiH$_4$) molecules calculated using spin-unrestricted Hartree--Fock (UHF) with the 3-21G basis set. Scalar relativistic effects are included by use of the 2$^{\rm  nd}$ order Douglas-Kroll-Hess Hamiltonian.\cite  {reiher_douglaskrollhess_2006} All calculations were performed using the ORCA software package.}}{10}{table.1.1}}
\newlabel{tab:rel_effects}{{1.1}{10}{Non-relativistic (NR) and relativistic (R) energies (in eV) of the lowest lying core orbital and lowest unoccupied molecular orbital (LUMO) of water (H$_2$O) and silane (SiH$_4$) molecules calculated using spin-unrestricted Hartree--Fock (UHF) with the 3-21G basis set. Scalar relativistic effects are included by use of the 2$^{\rm nd}$ order Douglas-Kroll-Hess Hamiltonian.\cite {reiher_douglaskrollhess_2006} All calculations were performed using the ORCA software package}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Approaches for Calculation of Core Excited States}{10}{section.1.4}}
\citation{agren_direct_1994,hunt_excited_1969,zhang_nonlinear_2014,agren_direct_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hartree-Fock Static Exchange}{11}{subsection.1.4.1}}
\citation{hirata_time-dependent_1999}
\newlabel{eq:HFSTEX_eig}{{1.1}{12}{Hartree-Fock Static Exchange}{equation.1.4.1}{}}
\citation{besley_self-consistent-field_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Response Time-Dependent Density Functional Theory Approaches}{13}{subsection.1.4.2}}
\citation{fetter_quantum_1971}
\newlabel{eq:tddft_eigenvalue_equation}{{1.6}{14}{Linear Response Time-Dependent Density Functional Theory Approaches}{equation.1.4.6}{}}
\newlabel{eq:A_matrix}{{1.7}{14}{Linear Response Time-Dependent Density Functional Theory Approaches}{equation.1.4.7}{}}
\newlabel{eq:B_matrix}{{1.8}{14}{Linear Response Time-Dependent Density Functional Theory Approaches}{equation.1.4.8}{}}
\citation{stener_time_2003}
\citation{imamura_time-dependent_2006,besley_time-dependent_2007}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Excitation Window TDDFT}{15}{subsubsection*.4}}
\citation{lestrange_calibration_2015}
\@writefile{toc}{\contentsline {subsubsection}{Energy Specific TDDFT}{16}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Coupled Cluster Approaches}{17}{subsection.1.4.3}}
\citation{coriani_coupled-cluster_2012,coriani_asymmetric-lanczos-chain-driven_2012}
\@writefile{toc}{\contentsline {subsubsection}{Linear-Response Coupled Cluster Theory}{18}{subsubsection*.6}}
\newlabel{eq:right_cc}{{1.26}{18}{Linear-Response Coupled Cluster Theory}{equation.1.4.26}{}}
\newlabel{eq:left_cc}{{1.27}{18}{Linear-Response Coupled Cluster Theory}{equation.1.4.27}{}}
\citation{peng_energy-specific_2015}
\@writefile{toc}{\contentsline {subsubsection}{Equation-of-Motion Coupled Cluster Singles and Doubles}{19}{subsubsection*.7}}
\citation{samal_exploring_2006,ayers_time-independent_2009}
\citation{zhang_challenge_1998,cohen_insights_2008}
\citation{evangelista_orthogonality_2013}
\citation{ayers_time-independent_2012}
\citation{kaduk_constrained_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Orthogonality Constrained Density Functional Theory}{20}{section.1.5}}
\citation{hohenberg_inhomogeneous_1964,kohn_self-consistent_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Original Formulation via Constrained Variational Minimization}{21}{subsection.1.5.1}}
\citation{evangelista_orthogonality_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Attractive Features of OCDFT for Core Excitations}{22}{subsection.1.5.2}}
\citation{evangelista_orthogonality_2013}
\@writefile{toc}{\contentsline {subsubsection}{Orbital Relaxation Effects}{23}{subsubsection*.8}}
\citation{tsaune_towards_1994}
\citation{morokuma_extended_1972}
\citation{cullen_formulation_2011,ziegler_implementation_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces First O 1s core excitation in H$_2$O calculated using orthogonality constrained density functional theory at the B3LYP/3-21G level of theory. Numbers reported are the total energy of the ground state and respective core excited state calculated with varying degrees of orbital relaxation included.}}{24}{figure.1.3}}
\newlabel{fig:relax}{{1.3}{24}{First O 1s core excitation in H$_2$O calculated using orthogonality constrained density functional theory at the B3LYP/3-21G level of theory. Numbers reported are the total energy of the ground state and respective core excited state calculated with varying degrees of orbital relaxation included}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of the Self-Consistent Algorithm}{24}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Favorable Computational Cost and Scaling}{26}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prospectus}{26}{section.1.6}}
\bibdata{introduction,notes2bib-dissertation}
\bibcite{marguet_influence_1998}{{1}{1998}{{Marguet et~al.}}{{Marguet, Markovitsi, Millié, Sigal, and Kumar}}}
\bibcite{gonzalez_progress_2012}{{2}{2012}{{González et~al.}}{{González, Escudero, and Serrano-Andrés}}}
\bibcite{zhou_enhanced_1991}{{3}{1991}{{Zhou et~al.}}{{Zhou, Heflin, Wong, Zamani-Khamiri, and Garito}}}
\bibcite{hirata_configuration_1999}{{4}{1999}{{Hirata et~al.}}{{Hirata, Head-Gordon, and Bartlett}}}
\bibcite{harris_symmetry_1978}{{5}{1978}{{Harris and Bertolucci}}{{Harris, and Bertolucci}}}
\bibcite{serrano-andres_theoretical_1998}{{6}{1998}{{Serrano-Andrés and Fülscher}}{{Serrano-Andrés, and Fülscher}}}
\bibcite{roos_multiconfigurational_1996}{{7}{1996}{{Roos et~al.}}{{Roos, Andersson, Fülscher, Malmqvist, Serrano-Andrés, Pierloot, and Merchán}}}
\bibcite{autschbach_charge-transfer_2009}{{8}{2009}{{Autschbach}}{{}}}
\bibcite{levine_conical_2006}{{9}{2006}{{Levine et~al.}}{{Levine, Ko, Quenneville, and Martinez}}}
\bibcite{prlj_low-lying_2016}{{10}{2016}{{Prlj et~al.}}{{Prlj, Sandoval-Salinas, Casanova, Jacquemin, and Corminboeuf}}}
\bibcite{nakata_time-dependent_2006}{{11}{2006}{{Nakata et~al.}}{{Nakata, Imamura, Otsuka, and Nakai}}}
\bibcite{penner-hahn_x-ray_1999}{{12}{1999}{{Penner-Hahn}}{{}}}
\bibcite{stohr_nexafs_1992}{{13}{1992}{{Stöhr}}{{}}}
\bibcite{snigirev_compound_1996}{{14}{1996}{{Snigirev et~al.}}{{Snigirev, Kohn, Snigireva, and Lengeler}}}
\bibcite{holch_new_2011}{{15}{2011}{{Holch et~al.}}{{Holch, Hübner, Fink, Schöll, and Umbach}}}
\bibcite{lee_extended_1981}{{16}{1981}{{Lee et~al.}}{{Lee, Citrin, Eisenberger, and Kincaid}}}
\bibcite{rehr_theoretical_2000}{{17}{2000}{{Rehr and Albers}}{{Rehr, and Albers}}}
\bibcite{snyder_coreelectron_1971}{{18}{1971}{{Snyder}}{{}}}
\bibcite{schirmer_core_1996}{{19}{1996}{{Schirmer et~al.}}{{Schirmer, Braunstein, Lee, and McKoy}}}
\bibcite{decleva_molecular_1994}{{20}{1994}{{Decleva et~al.}}{{Decleva, Fronzoni, Lisini, and Stener}}}
\bibcite{ankudinov_relativistic_1997}{{21}{1997}{{Ankudinov and Rehr}}{{Ankudinov, and Rehr}}}
\bibcite{kutzler_use_1980}{{22}{1980}{{Kutzler et~al.}}{{Kutzler, Natoli, Misemer, Doniach, and Hodgson}}}
\bibcite{bagus_identification_1996}{{23}{1996}{{Bagus et~al.}}{{Bagus, Weiss, Schertel, Wöll, Braun, Hellwig, and Jung}}}
\bibcite{glaser_ligand_2000}{{24}{2000}{{Glaser et~al.}}{{Glaser, Hedman, Hodgson, and Solomon}}}
\bibcite{urquhart_trends_2002}{{25}{2002}{{Urquhart and Ade}}{{Urquhart, and Ade}}}
\bibcite{behyan_sulfur_2011}{{26}{2011}{{Behyan et~al.}}{{Behyan, Hu, and Urquhart}}}
\bibcite{behyan_sulfur_2013}{{27}{2013}{{Behyan et~al.}}{{Behyan, Hu, and Urquhart}}}
\bibcite{behyan_chemical_2014}{{28}{2014}{{Behyan et~al.}}{{Behyan, Hu, and Urquhart}}}
\bibcite{evangelista_orthogonality_2013}{{29}{2013}{{Evangelista et~al.}}{{Evangelista, Shushkov, and Tully}}}
\bibcite{holick_vitamin_2003}{{30}{2003}{{Holick}}{{}}}
\bibcite{krause_chlorophyll_1991}{{31}{1991}{{Krause and Weis}}{{Krause, and Weis}}}
\bibcite{de_vries_quantum_1943}{{32}{1943}{{de~Vries}}{{}}}
\bibcite{franck_elementary_1926}{{33}{1926}{{Franck and Dymond}}{{Franck, and Dymond}}}
\bibcite{condon_theory_1926}{{34}{1926}{{Condon}}{{}}}
\bibcite{condon_nuclear_1928}{{35}{1928}{{Condon}}{{}}}
\bibcite{hazra_first_2004}{{36}{2004}{{Hazra et~al.}}{{Hazra, Chang, and Nooijen}}}
\bibcite{maxwell_chlorophyll_2000}{{37}{2000}{{Maxwell and Johnson}}{{Maxwell, and Johnson}}}
\bibcite{valeur_molecular_2012}{{38}{2012}{{Valeur and Berberan-Santos}}{{Valeur, and Berberan-Santos}}}
\bibcite{tanaka_observation_2005}{{39}{2005}{{Tanaka et~al.}}{{Tanaka, Tabata, and Tokito}}}
\bibcite{romanovskii_phosphorescence_2000}{{40}{2000}{{Romanovskii et~al.}}{{Romanovskii, Gerhard, Schweitzer, Scherf, Personov, and Bässler}}}
\bibcite{cavar_fluorescence_2005}{{41}{2005}{{Ćavar et~al.}}{{Ćavar, Blüm, Pivetta, Patthey, Chergui, and Schneider}}}
\bibcite{callomon_non-radiative_1972}{{42}{1972}{{Callomon et~al.}}{{Callomon, Parkin, and Lopez-Delgado}}}
\bibcite{de_mello_donega_non-radiative_1995}{{43}{1995}{{De~Mello~Donegá et~al.}}{{De~Mello~Donegá, Meijerink, and Blasse}}}
\bibcite{lamola_mechanisms_1965}{{44}{1965}{{Lamola and Hammond}}{{Lamola, and Hammond}}}
\bibcite{hauser_intersystem_1991}{{45}{1991}{{Hauser}}{{}}}
\bibcite{zakrzewski_threshold_1984}{{46}{1984}{{Zakrzewski et~al.}}{{Zakrzewski, Rzazewski, and Lewenstein}}}
\bibcite{meskers_relaxation_2000}{{47}{2000}{{Meskers et~al.}}{{Meskers, Janssen, Haverkort, and Wolter}}}
\bibcite{vant_hof_zero-field_1976}{{48}{1976}{{Van't~Hof and Schmidt}}{{Van't~Hof, and Schmidt}}}
\bibcite{hors_cross-relaxation_1982}{{49}{1982}{{Hors et~al.}}{{Hors, Egmond, Edzes, and Kaptein}}}
\bibcite{politzer_separation_1976}{{50}{1976}{{Politzer and Parr}}{{Politzer, and Parr}}}
\bibcite{yoon_oxygen_2002}{{51}{2002}{{Yoon et~al.}}{{Yoon, Kim, Kim, Lee, Shin, Lee, Lee, and Yo}}}
\bibcite{parent_structure_2002}{{52}{2002}{{Parent et~al.}}{{Parent, Laffon, Mangeney, Bournel, and Tronc}}}
\bibcite{lambrecht_x-ray_1997}{{53}{1997}{{Lambrecht et~al.}}{{Lambrecht, Rashkeev, Segall, Lawniczak-Jablonska, Suski, Gullikson, Underwood, Perera, Rife, Grzegory, Porowski, and Wickenden}}}
\bibcite{leinweber_nitrogen_2007}{{54}{2007}{{Leinweber et~al.}}{{Leinweber, Kruse, Walley, Gillespie, Eckhardt, Blyth, and Regier}}}
\bibcite{cotte_synchrotron-based_2010}{{55}{2010}{{Cotte et~al.}}{{Cotte, Susini, Dik, and Janssens}}}
\bibcite{yamamoto_assignment_2008}{{56}{2008}{{Yamamoto}}{{}}}
\bibcite{vedrinskii_pre-edge_1998}{{57}{1998}{{Vedrinskii et~al.}}{{Vedrinskii, Kraizman, Novakovich, Demekhin, and Urazhdin}}}
\bibcite{groot_1s_2009}{{58}{2009}{{Groot et~al.}}{{Groot, Vankó, and Glatzel}}}
\bibcite{roemelt_manganese_2012}{{59}{2012}{{Roemelt et~al.}}{{Roemelt, Beckwith, Duboc, Collomb, Neese, and DeBeer}}}
\bibcite{lengeler_extended_1980}{{60}{1980}{{Lengeler and Eisenberger}}{{Lengeler, and Eisenberger}}}
\bibcite{teo_exafs:_2012}{{61}{2012}{{Teo}}{{}}}
\bibcite{gurman_rapid_1984}{{62}{1984}{{Gurman et~al.}}{{Gurman, Binsted, and Ross}}}
\bibcite{bunker_application_1983}{{63}{1983}{{Bunker}}{{}}}
\bibcite{garino_determination_2014}{{64}{2014}{{Garino et~al.}}{{Garino, Borfecchia, Gobetto, van Bokhoven, and Lamberti}}}
\bibcite{tourillon_electronic_1988}{{65}{1988}{{Tourillon et~al.}}{{Tourillon, Mahatsekake, Andrieu, Williams, Garrett, and Braun}}}
\bibcite{zubavichus_nexafs_2004}{{66}{2004}{{Zubavichus et~al.}}{{Zubavichus, Zharnikov, Schaporenko, and Grunze}}}
\bibcite{zubavichus_nexafs_2009}{{67}{2009}{{Zubavichus et~al.}}{{Zubavichus, Shaporenko, Grunze, and Zharnikov}}}
\bibcite{samuel_nexafs_2017}{{68}{2017}{{Samuel et~al.}}{{Samuel, Fischer, and Castner}}}
\bibcite{contini_gas-phase_2001}{{69}{2001}{{Contini et~al.}}{{Contini, Carravetta, Di~Castro, Stranges, Richter, and Alagia}}}
\bibcite{domke_carbon_1990}{{70}{1990}{{Domke et~al.}}{{Domke, Xue, Puschmann, Mandel, Hudson, Shirley, and Kaindl}}}
\bibcite{hudson_high-resolution_1994}{{71}{1994}{{Hudson et~al.}}{{Hudson, Shirley, Domke, Remmers, and Kaindl}}}
\bibcite{roy_structure_2005}{{72}{2005}{{Roy et~al.}}{{Roy, McCann, Papakonstantinou, Maguire, and McLaughlin}}}
\bibcite{hahner_near_2006}{{73}{2006}{{Hahner}}{{}}}
\bibcite{baldo_excitonic_1999}{{74}{1999}{{Baldo et~al.}}{{Baldo, O’Brien, Thompson, and Forrest}}}
\bibcite{guo_electronic_2011}{{75}{2011}{{Guo et~al.}}{{Guo, Senda, Saito, Tanaka, Nishio, Ding, Fan, Zhang, Wang, Liu, Shen, and Ohtani}}}
\bibcite{hoffmann_discovery_1990}{{76}{1990}{{Hoffmann et~al.}}{{Hoffmann, Zaera, Mark~Ormerod, Lambert, Wang, and Tysoe}}}
\bibcite{stohr_bonding_1983}{{77}{1983}{{Stöhr et~al.}}{{Stöhr, Gland, Eberhardt, Outka, Madix, Sette, Koestner, and Doebler}}}
\bibcite{temprano_1d_2015}{{78}{2015}{{Temprano et~al.}}{{Temprano, Thomas, Haq, Dyer, Latter, Darling, Uvdal, and Raval}}}
\bibcite{rastgoo-lahrood_post-synthetic_2016}{{79}{2016}{{Rastgoo-Lahrood et~al.}}{{Rastgoo-Lahrood, Björk, Lischka, Eichhorn, Kloft, Fritton, Strunskus, Samanta, Schmittel, Heckl, and Lackinger}}}
\bibcite{lee_selective_2012}{{80}{2012}{{Lee et~al.}}{{Lee, Park, Kim, Kim, Park, Shin, Lee, Singh, Thakur, and Kim}}}
\bibcite{chen_probing_2005}{{81}{2005}{{Chen}}{{}}}
\bibcite{attar_femtosecond_2017}{{82}{2017}{{Attar et~al.}}{{Attar, Bhattacherjee, Pemmaraju, Schnorr, Closser, Prendergast, and Leone}}}
\bibcite{day_aromaticity_1975}{{83}{1975}{{Day}}{{}}}
\bibcite{baeck_ab_2003}{{84}{2003}{{Baeck and Martinez}}{{Baeck, and Martinez}}}
\bibcite{gwaltney_coupled-cluster_1998}{{85}{1998}{{Gwaltney and Bartlett}}{{Gwaltney, and Bartlett}}}
\bibcite{shih_ab_1976}{{86}{1976}{{Shih et~al.}}{{Shih, Peyerimhoff, and Buenker}}}
\bibcite{isborn_excited-state_2011}{{87}{2011}{{Isborn et~al.}}{{Isborn, Luehr, Ufimtsev, and Martínez}}}
\bibcite{fantacci_absorption_2003}{{88}{2003}{{Fantacci et~al.}}{{Fantacci, De~Angelis, and Selloni}}}
\bibcite{de_angelis_electronic_2006}{{89}{2006}{{De~Angelis et~al.}}{{De~Angelis, Fantacci, Sgamellotti, Cariati, Ugo, and Ford}}}
\bibcite{gwaltney_simplified_1996}{{90}{1996}{{Gwaltney et~al.}}{{Gwaltney, Nooijen, and Bartlett}}}
\bibcite{roos_new_1972}{{91}{1972}{{Roos}}{{}}}
\bibcite{nakatsuji_structure_2001}{{92}{2001}{{Nakatsuji and Davidson}}{{Nakatsuji, and Davidson}}}
\bibcite{mazur_application_2009}{{93}{2009}{{Mazur and Włodarczyk}}{{Mazur, and Włodarczyk}}}
\bibcite{imamura_time-dependent_2006}{{94}{2006}{{Imamura and Nakai}}{{Imamura, and Nakai}}}
\bibcite{besley_time-dependent_2010}{{95}{2010}{{Besley and Asmuruf}}{{Besley, and Asmuruf}}}
\bibcite{peng_energy-specific_2015}{{96}{2015}{{Peng et~al.}}{{Peng, Lestrange, Goings, Caricato, and Li}}}
\bibcite{lestrange_calibration_2015}{{97}{2015}{{Lestrange et~al.}}{{Lestrange, Nguyen, and Li}}}
\bibcite{ehlert_quest_2017}{{98}{2017}{{Ehlert and Klamroth}}{{Ehlert, and Klamroth}}}
\bibcite{wenzel_calculating_2014}{{99}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{triguero_separate_1999}{{100}{1999}{{Triguero et~al.}}{{Triguero, Plashkevych, Pettersson, and Ågren}}}
\bibcite{Note1}{{101}{}{{Note1}}{{}}}
\bibcite{plakhutin_koopmans_2006}{{102}{2006}{{Plakhutin et~al.}}{{Plakhutin, Gorelik, and Breslavskaya}}}
\bibcite{reiher_douglaskrollhess_2006}{{103}{2006}{{Reiher}}{{}}}
\bibcite{agren_direct_1994}{{104}{1994}{{Ågren et~al.}}{{Ågren, Carravetta, Vahtras, and Pettersson}}}
\bibcite{hunt_excited_1969}{{105}{1969}{{Hunt and Goddard~III}}{{Hunt, and Goddard~III}}}
\bibcite{zhang_nonlinear_2014}{{106}{2014}{{Zhang et~al.}}{{Zhang, Hua, Bennett, and Mukamel}}}
\bibcite{agren_direct_1997}{{107}{1997}{{Ågren et~al.}}{{Ågren, Carravetta, Vahtras, and Pettersson}}}
\bibcite{besley_time-dependent_2007}{{108}{2007}{{Besley and Noble}}{{Besley, and Noble}}}
\bibcite{fransson_carbon_2013}{{109}{2013}{{Fransson et~al.}}{{Fransson, Coriani, Christiansen, and Norman}}}
\bibcite{besley_equation_2012}{{110}{2012}{{Besley}}{{}}}
\bibcite{coriani_coupled-cluster_2012}{{111}{2012}{{Coriani et~al.}}{{Coriani, Christiansen, Fransson, and Norman}}}
\bibcite{coriani_asymmetric-lanczos-chain-driven_2012}{{112}{2012}{{Coriani et~al.}}{{Coriani, Fransson, Christiansen, and Norman}}}
\bibcite{myhre_near-edge_2016}{{113}{2016}{{Myhre et~al.}}{{Myhre, Coriani, and Koch}}}
\bibcite{wenzel_analysis_2015}{{114}{2015}{{Wenzel et~al.}}{{Wenzel, Holzer, Wormit, and Dreuw}}}
\bibcite{wenzel_physical_2016}{{115}{2016}{{Wenzel and Dreuw}}{{Wenzel, and Dreuw}}}
\bibcite{mochizuki_hf-stex_2001}{{116}{2001}{{Mochizuki et~al.}}{{Mochizuki, Koide, Imamura, and Takemiya}}}
\bibcite{maganas_combined_2014}{{117}{2014}{{Maganas et~al.}}{{Maganas, Kristiansen, Duda, Knop-Gericke, DeBeer, Schlögl, and Neese}}}
\bibcite{maganas_l-edge_2014}{{118}{2014}{{Maganas et~al.}}{{Maganas, Roemelt, Weyhermuller, Blume, Havecker, Knop-Gericke, DeBeer, Schlogl, and Neese}}}
\bibcite{grimme_density_1996}{{119}{1996}{{Grimme}}{{}}}
\bibcite{asmuruf_calculation_2008}{{120}{2008}{{Asmuruf and Besley}}{{Asmuruf, and Besley}}}
\bibcite{lopata_linear-response_2012}{{121}{2012}{{Lopata et~al.}}{{Lopata, Van~Kuiken, Khalil, and Govind}}}
\bibcite{olovsson_near-edge_2009}{{122}{2009}{{Olovsson et~al.}}{{Olovsson, Tanaka, Puschnig, and Ambrosch-Draxl}}}
\bibcite{vinson_theoretical_2012}{{123}{2012}{{Vinson}}{{}}}
\bibcite{roemelt_combined_2013}{{124}{2013}{{Roemelt et~al.}}{{Roemelt, Maganas, DeBeer, and Neese}}}
\bibcite{ebert_l-edge_1996}{{125}{1996}{{Ebert et~al.}}{{Ebert, Stöhr, Parkin, Samant, and Nilsson}}}
\bibcite{maganas_first_2013}{{126}{2013}{{Maganas et~al.}}{{Maganas, Roemelt, Hävecker, Trunschke, Knop-Gericke, Schlögl, and Neese}}}
\bibcite{hirata_time-dependent_1999}{{127}{1999}{{Hirata and Head-Gordon}}{{Hirata, and Head-Gordon}}}
\bibcite{besley_self-consistent-field_2009}{{128}{2009}{{Besley et~al.}}{{Besley, Gilbert, and Gill}}}
\bibcite{fetter_quantum_1971}{{129}{1971}{{Fetter and Walecka}}{{Fetter, and Walecka}}}
\bibcite{stener_time_2003}{{130}{2003}{{Stener et~al.}}{{Stener, Fronzoni, and de~Simone}}}
\bibcite{samal_exploring_2006}{{131}{2006}{{Samal and Harbola}}{{Samal, and Harbola}}}
\bibcite{ayers_time-independent_2009}{{132}{2009}{{Ayers and Levy}}{{Ayers, and Levy}}}
\bibcite{zhang_challenge_1998}{{133}{1998}{{Zhang and Yang}}{{Zhang, and Yang}}}
\bibcite{cohen_insights_2008}{{134}{2008}{{Cohen et~al.}}{{Cohen, Mori-Sánchez, and Yang}}}
\bibcite{ayers_time-independent_2012}{{135}{2012}{{Ayers et~al.}}{{Ayers, Levy, and Nagy}}}
\bibcite{kaduk_constrained_2012}{{136}{2012}{{Kaduk et~al.}}{{Kaduk, Kowalczyk, and Van~Voorhis}}}
\bibcite{hohenberg_inhomogeneous_1964}{{137}{1964}{{Hohenberg and Kohn}}{{Hohenberg, and Kohn}}}
\bibcite{kohn_self-consistent_1965}{{138}{1965}{{Kohn and Sham}}{{Kohn, and Sham}}}
\bibcite{tsaune_towards_1994}{{139}{1994}{{Tsaune et~al.}}{{Tsaune, Glushkov, and Aprasyukhin}}}
\bibcite{morokuma_extended_1972}{{140}{1972}{{Morokuma and Iwata}}{{Morokuma, and Iwata}}}
\bibcite{cullen_formulation_2011}{{141}{2011}{{Cullen et~al.}}{{Cullen, Krykunov, and Ziegler}}}
\bibcite{ziegler_implementation_2012}{{142}{2012}{{Ziegler et~al.}}{{Ziegler, Krykunov, and Cullen}}}
\bibstyle{achemso}
\@setckpt{chp_1_introduction/chp_1_introduction}{
\setcounter{page}{34}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{142}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
