\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Maximum Subspace Occupation Approach for the Study of the NEXAFS Spectra of Chemisorbed Organic Molecules Using Orthogonality Constrained Density Functional Theory: Pyrazine on Si(100) a Case Study}{142}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tao_electronic_2009,bent_organic_2002,filler_surface_2003}
\citation{wolkow_controlled_1999,karthauser_control_2011,mentovich_multipeak_2008,joachim_electronics_2000}
\citation{mayne_chemisorbed_2004,lu_diradical_2003,taguchi_adsorbed_1991,sinniah_new_1989,zhao_temperature-programmed_2017,akagi_chemistry_2016}
\citation{konecny_cycloaddition_1998,lu_chemisorption_2002,qu_theoretical_2004}
\citation{tao_formation_2002,kong_nexafs_1998,wang_reactions_2003}
\citation{romeo_n1s_2014,tao_dative_2003,miwa_selective_2005,weier_local_2011,ardalan_reactions_2011,chatterjee_self-directed_2013}
\citation{lu_chemisorption_2002}
\citation{lu_chemisorption_2002,jung_adsorption_2009,huang_selective_2004,lee_selective_2012,lu_reactions_2002,ng_mechanism_2013,omiya_well-oriented_2012,shimomura_behaviour_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{143}{section.5.1}}
\citation{huang_selective_2004}
\citation{lu_chemisorption_2002}
\citation{jung_adsorption_2009}
\citation{omiya_well-oriented_2012}
\citation{ng_mechanism_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of three unique absorption modes of pyrazine (C$_4$H$_4$N$_2$) on Si(100), a) one with a single N atom attached at the Si surface dimer, and two structures that form a 1,4-N-N-dihydropyrazine (DHP)-like structure through forming two covalent Si-N bonds on a b) single dimer or c) across two dimer rows.}}{144}{figure.5.1}}
\newlabel{fig:structures}{{5.1}{144}{Schematic of three unique absorption modes of pyrazine (C$_4$H$_4$N$_2$) on Si(100), a) one with a single N atom attached at the Si surface dimer, and two structures that form a 1,4-N-N-dihydropyrazine (DHP)-like structure through forming two covalent Si-N bonds on a b) single dimer or c) across two dimer rows}{figure.5.1}{}}
\citation{stohr_nexafs_1992,penner-hahn_x-ray_1999,garino_determination_2014,tourillon_electronic_1988}
\citation{rosenberg_polarization-dependent_1986,shimoyama_evidence_2000,stohr_determination_1987}
\citation{lee_selective_2012}
\citation{Note3}
\citation{triguero_calculations_1998}
\citation{romeo_n1s_2014,besley_time-dependent_2007,fronzoni_density_2012}
\citation{besley_time-dependent_2007,de_francesco_tddft_2007,francesco_s_2009}
\citation{coustel_pyridine_2012}
\citation{rangan_adsorption_2005,rangan_experimental_2005}
\citation{romeo_n1s_2014}
\citation{fransson_carbon_2013,besley_equation_2012,coriani_coupled-cluster_2012,coriani_asymmetric-lanczos-chain-driven_2012,myhre_near-edge_2016}
\citation{maganas_combined_2014,maganas_l-edge_2014,grimme_density_1996}
\citation{wenzel_calculating_2014,wenzel_analysis_2015,wenzel_calculating_2014,wenzel_physical_2016}
\citation{imamura_time-dependent_2006,besley_time-dependent_2007,lestrange_calibration_2015}
\citation{asmuruf_calculation_2008}
\citation{lopata_linear-response_2012}
\citation{evangelista_orthogonality_2013}
\citation{derricotte_simulation_2015,verma_predicting_2016}
\citation{stener_time_2003,besley_time-dependent_2010,lopata_linear-response_2012}
\citation{lestrange_calibration_2015,peng_energy-specific_2015}
\citation{derricotte_localized_2017}
\citation{ayers_time-independent_2012}
\citation{evangelista_orthogonality_2013}
\citation{derricotte_simulation_2015}
\citation{derricotte_simulation_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{149}{section.5.2}}
\newlabel{eq:OCcondition}{{5.1}{149}{}{equation.5.2.1}{}}
\newlabel{eq:proj}{{5.3}{150}{}{equation.5.2.3}{}}
\citation{derricotte_localized_2017}
\citation{lu_molecule_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example application of the maximum subspace occupation method within OCDFT to target the C 1s core excitations in CO at the B3LYP/3-21G level of theory: a) the 7 occupied orbitals of CO in C$_{2V}$ symmetry, with the corresponding subspace occupation number ($\Omega _i$) for a subspace composed of the C 1s atomic orbital. b) These projections are used to build the sebset of occupied orbitals, in this example a hole threshold of 0.2 is used, and thus orbital 2A$_1$ is chosen as the target hole orbital. This allows for direct access to the relevant C K-edge transitions.}}{151}{figure.5.2}}
\newlabel{fig:CO_projection}{{5.2}{151}{Example application of the maximum subspace occupation method within OCDFT to target the C 1s core excitations in CO at the B3LYP/3-21G level of theory: a) the 7 occupied orbitals of CO in C$_{2V}$ symmetry, with the corresponding subspace occupation number ($\Omega _i$) for a subspace composed of the C 1s atomic orbital. b) These projections are used to build the sebset of occupied orbitals, in this example a hole threshold of 0.2 is used, and thus orbital 2A$_1$ is chosen as the target hole orbital. This allows for direct access to the relevant C K-edge transitions}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First 3 carbon core excitation energies and oscillator strengths (f$_{\rm  osc}$) in a CCl$_4$ molecule calculated with and without the maximum subspace occupation (MSO) method in OCDFT. All calculations were performed using the B3LYP functional and aug-cc-pvdz basis set.}}{151}{table.5.1}}
\newlabel{tab:CCl4}{{5.1}{151}{First 3 carbon core excitation energies and oscillator strengths (f$_{\rm osc}$) in a CCl$_4$ molecule calculated with and without the maximum subspace occupation (MSO) method in OCDFT. All calculations were performed using the B3LYP functional and aug-cc-pvdz basis set}{table.5.1}{}}
\citation{knizia_intrinsic_2013}
\citation{schmidt_valence_2015}
\citation{pipek_fast_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assigning Transitions Based on Localized Intrinsic Valence Virtual Orbitals}{152}{subsection.5.2.1}}
\citation{becke_new_1993,lee_development_1988,vosko_accurate_1980,stephens_ab_1994}
\citation{rassolov_6-31g*_1998,hariharan_influence_1973,francl_selfconsistent_1982}
\citation{turney_psi4:_2012}
\citation{perdew_generalized_1996,dunning_gaussian_1989}
\citation{perdew_generalized_1996}
\citation{dunning_gaussian_1989}
\citation{hehre_selfconsistent_1972}
\citation{ma_breaking_1989,carravetta_symmetry_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{153}{section.5.3}}
\citation{vall-llosera_c_2008}
\citation{vall-llosera_c_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and discussion}{154}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Near-edge X-ray absorption spectrum of pyrazine (C$_4$H$_4$N$_2$) at the a) C K-edge and b) N K-edge computed with OCDFT (blue line) at the PBE/cc-pVTZ level of theory. Experimental results (black line) are obtained from Ref. \citenum  {vall-llosera_c_2008} and appear here in their original peak position with no applied energy shifts. The pyrazine geometry optimized at the B3LYP/6-31G* level is shown in the inset, the atoms circled (C$_1$ and N$_4$) are the core holes considered in further discussion of the results in this section.}}{155}{figure.5.3}}
\newlabel{fig:free_pyrazine_nexafs}{{5.3}{155}{Near-edge X-ray absorption spectrum of pyrazine (C$_4$H$_4$N$_2$) at the a) C K-edge and b) N K-edge computed with OCDFT (blue line) at the PBE/cc-pVTZ level of theory. Experimental results (black line) are obtained from Ref. \citenum {vall-llosera_c_2008} and appear here in their original peak position with no applied energy shifts. The pyrazine geometry optimized at the B3LYP/6-31G* level is shown in the inset, the atoms circled (C$_1$ and N$_4$) are the core holes considered in further discussion of the results in this section}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Calculated (PBE/cc-pVTZ) core excitation energies, oscillator strengths, and LIVVO assignments for the C and N 1s excitation spectrum of free pyrazine. The LIVVO assignments shown are the two with the highest percentage overlap with the particle orbital. For each calculated transition we report the $\pi ^*$/$\sigma ^*$ mixing ratio (see text for details) and the spectral feature that this state contributes to (see Figure \ref  {fig:free_pyrazine_nexafs}). }}{156}{table.5.2}}
\newlabel{tab:free_pyrazine_energy}{{5.2}{156}{Calculated (PBE/cc-pVTZ) core excitation energies, oscillator strengths, and LIVVO assignments for the C and N 1s excitation spectrum of free pyrazine. The LIVVO assignments shown are the two with the highest percentage overlap with the particle orbital. For each calculated transition we report the $\pi ^*$/$\sigma ^*$ mixing ratio (see text for details) and the spectral feature that this state contributes to (see Figure \ref {fig:free_pyrazine_nexafs})}{table.5.2}{}}
\citation{vall-llosera_c_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Particle orbitals for the core excited states that contribute to the a) carbon and b) nitrogen 1s excitation spectrum. Also shown are c) the LIVVOs that are used to analyze the particle orbitals.}}{157}{figure.5.4}}
\newlabel{free_pyrazine_parts_livvos}{{5.4}{157}{Particle orbitals for the core excited states that contribute to the a) carbon and b) nitrogen 1s excitation spectrum. Also shown are c) the LIVVOs that are used to analyze the particle orbitals}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Near-edge X-ray absorption spectrum of pyrazine (C$_4$H$_4$N$_2$) chemisorbed on a Si$_{23}$H$_{24}$ cluster model of Si(100) at the a) C K-edge and b) N K-edge computed with OCDFT at the PBE level. All C, N, and H atoms use the cc-pVTZ basis set while the 6-31G basis set is used for the Si atoms of the cluster model. The inset in the C spectrum magnifies the $\sigma ^*$ manifold of the spectrum. The pyrazine geometry optimized at the B3LYP/6-31G* level is shown in the inset in the N spectrum, the atoms circled (C$_8$ and N$_4$) are the core holes considered in further discussion of the results in this section.}}{159}{figure.5.5}}
\newlabel{fig:chem_pyrazine_nexafs}{{5.5}{159}{Near-edge X-ray absorption spectrum of pyrazine (C$_4$H$_4$N$_2$) chemisorbed on a Si$_{23}$H$_{24}$ cluster model of Si(100) at the a) C K-edge and b) N K-edge computed with OCDFT at the PBE level. All C, N, and H atoms use the cc-pVTZ basis set while the 6-31G basis set is used for the Si atoms of the cluster model. The inset in the C spectrum magnifies the $\sigma ^*$ manifold of the spectrum. The pyrazine geometry optimized at the B3LYP/6-31G* level is shown in the inset in the N spectrum, the atoms circled (C$_8$ and N$_4$) are the core holes considered in further discussion of the results in this section}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LIVVOs used to analyze particle orbitals in pyrazine (C$_4$H$_4$N$_2$) chemisorbed on a Si$_{23}$H$_{24}$ cluster model of Si(100).}}{160}{figure.5.6}}
\newlabel{fig:chem_pyrazine_livvos}{{5.6}{160}{LIVVOs used to analyze particle orbitals in pyrazine (C$_4$H$_4$N$_2$) chemisorbed on a Si$_{23}$H$_{24}$ cluster model of Si(100)}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Calculated (PBE/cc-pVTZ) core excitation energies, oscillator strengths, and LIVVO assignments for the C and N 1s excitation spectrum of pyrazine (C$_4$H$_4$N$_2$) chemisorbed on a Si$_{23}$H$_{24}$ cluster model of Si(100). The LIVVO assignments shown are the two with the highest percentage overlap with the particle orbital. For each calculated transition we report the $\pi ^*$/$\sigma ^*$ mixing ratio (see text for details) and the spectral feature that this state contributes to (see Figure \ref  {fig:chem_pyrazine_nexafs}). }}{162}{table.5.3}}
\newlabel{tab:chem_pyrazine_states}{{5.3}{162}{Calculated (PBE/cc-pVTZ) core excitation energies, oscillator strengths, and LIVVO assignments for the C and N 1s excitation spectrum of pyrazine (C$_4$H$_4$N$_2$) chemisorbed on a Si$_{23}$H$_{24}$ cluster model of Si(100). The LIVVO assignments shown are the two with the highest percentage overlap with the particle orbital. For each calculated transition we report the $\pi ^*$/$\sigma ^*$ mixing ratio (see text for details) and the spectral feature that this state contributes to (see Figure \ref {fig:chem_pyrazine_nexafs})}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Particle orbitals for the core excited states that contribute to the a) carbon and b) nitrogen 1s excitation spectrum of pyrazine (C$_4$H$_4$N$_2$) chemisorbed on a Si$_{23}$H$_{24}$ cluster model of Si(100).}}{163}{figure.5.7}}
\newlabel{fig:chem_pyrazine_parts}{{5.7}{163}{Particle orbitals for the core excited states that contribute to the a) carbon and b) nitrogen 1s excitation spectrum of pyrazine (C$_4$H$_4$N$_2$) chemisorbed on a Si$_{23}$H$_{24}$ cluster model of Si(100)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions and Future Work}{163}{section.5.5}}
\newlabel{eq:sub_occ_undefined}{{A5}{165}{}{equation.5.5.5}{}}
\bibdata{surfaces,notes2bib-dissertation}
\bibcite{tao_electronic_2009}{{1}{2009}{{Tao et~al.}}{{Tao, Bernasek, and Xu}}}
\bibcite{bent_organic_2002}{{2}{2002}{{Bent}}{{}}}
\bibcite{filler_surface_2003}{{3}{2003}{{Filler and Bent}}{{Filler, and Bent}}}
\bibcite{wolkow_controlled_1999}{{4}{1999}{{Wolkow}}{{}}}
\bibcite{karthauser_control_2011}{{5}{2011}{{Karthäuser}}{{}}}
\bibcite{mentovich_multipeak_2008}{{6}{2008}{{Mentovich et~al.}}{{Mentovich, Kalifa, Tsukernik, Caster, Rosenberg-Shraga, Marom, Gozin, and Richter}}}
\bibcite{joachim_electronics_2000}{{7}{2000}{{Joachim et~al.}}{{Joachim, Gimzewski, and Aviram}}}
\bibcite{mayne_chemisorbed_2004}{{8}{2004}{{Mayne et~al.}}{{Mayne, Lastapis, Baffou, Soukiassian, Comtet, Hellner, and Dujardin}}}
\bibcite{lu_diradical_2003}{{9}{2003}{{Lu}}{{}}}
\bibcite{taguchi_adsorbed_1991}{{10}{1991}{{Taguchi et~al.}}{{Taguchi, Fujisawa, Takaoka, Okada, and Nishijima}}}
\bibcite{sinniah_new_1989}{{11}{1989}{{Sinniah et~al.}}{{Sinniah, Sherman, Lewis, Weinberg, Yates, and Janda}}}
\bibcite{zhao_temperature-programmed_2017}{{12}{2017}{{Zhao et~al.}}{{Zhao, Noffke, Raghavachari, and Teplyakov}}}
\bibcite{akagi_chemistry_2016}{{13}{2016}{{Akagi and Yoshinobu}}{{Akagi, and Yoshinobu}}}
\bibcite{konecny_cycloaddition_1998}{{14}{1998}{{Konečný and Doren}}{{Konečný, and Doren}}}
\bibcite{lu_chemisorption_2002}{{15}{2002}{{Lu et~al.}}{{Lu, Xu, Wu, Wang, and Zhang}}}
\bibcite{qu_theoretical_2004}{{16}{2004}{{Qu and Han}}{{Qu, and Han}}}
\bibcite{tao_formation_2002}{{17}{2002}{{Tao et~al.}}{{Tao, Wang, and Xu}}}
\bibcite{kong_nexafs_1998}{{18}{1998}{{Kong et~al.}}{{Kong, Teplyakov, Lyubovitsky, and Bent}}}
\bibcite{wang_reactions_2003}{{19}{2003}{{Wang et~al.}}{{Wang, Mui, Tannaci, Filler, Musgrave, and Bent}}}
\bibcite{romeo_n1s_2014}{{20}{2014}{{Romeo et~al.}}{{Romeo, Balducci, Stener, and Fronzoni}}}
\bibcite{tao_dative_2003}{{21}{2003}{{Tao et~al.}}{{Tao, Qiao, Wang, and Xu}}}
\bibcite{miwa_selective_2005}{{22}{2005}{{Miwa et~al.}}{{Miwa, Eves, Rosei, and Lopinski}}}
\bibcite{weier_local_2011}{{23}{2011}{{Weier et~al.}}{{Weier, Lühr, Beimborn, Schönbohm, Döring, Berges, and Westphal}}}
\bibcite{ardalan_reactions_2011}{{24}{2011}{{Ardalan et~al.}}{{Ardalan, Dupont, and Musgrave}}}
\bibcite{chatterjee_self-directed_2013}{{25}{2013}{{Chatterjee et~al.}}{{Chatterjee, Zhang, and Leung}}}
\bibcite{jung_adsorption_2009}{{26}{2009}{{Jung and Kang}}{{Jung, and Kang}}}
\bibcite{huang_selective_2004}{{27}{2004}{{Huang et~al.}}{{Huang, Huang, Ning, and Xu}}}
\bibcite{lee_selective_2012}{{28}{2012}{{Lee et~al.}}{{Lee, Park, Kim, Kim, Park, Shin, Lee, Singh, Thakur, and Kim}}}
\bibcite{lu_reactions_2002}{{29}{2002}{{Lu and Lin}}{{Lu, and Lin}}}
\bibcite{ng_mechanism_2013}{{30}{2013}{{Ng et~al.}}{{Ng, Sun, Liu, and Liu}}}
\bibcite{omiya_well-oriented_2012}{{31}{2012}{{Omiya et~al.}}{{Omiya, Yokohara, and Shimomura}}}
\bibcite{shimomura_behaviour_2013}{{32}{2013}{{Shimomura}}{{}}}
\bibcite{stohr_nexafs_1992}{{33}{1992}{{Stöhr}}{{}}}
\bibcite{penner-hahn_x-ray_1999}{{34}{1999}{{Penner-Hahn}}{{}}}
\bibcite{garino_determination_2014}{{35}{2014}{{Garino et~al.}}{{Garino, Borfecchia, Gobetto, van Bokhoven, and Lamberti}}}
\bibcite{tourillon_electronic_1988}{{36}{1988}{{Tourillon et~al.}}{{Tourillon, Mahatsekake, Andrieu, Williams, Garrett, and Braun}}}
\bibcite{rosenberg_polarization-dependent_1986}{{37}{1986}{{Rosenberg et~al.}}{{Rosenberg, Love, and Rehn}}}
\bibcite{shimoyama_evidence_2000}{{38}{2000}{{Shimoyama et~al.}}{{Shimoyama, Wu, Sekiguchi, and Baba}}}
\bibcite{stohr_determination_1987}{{39}{1987}{{Stöhr and Outka}}{{Stöhr, and Outka}}}
\bibcite{Note1}{{40}{}{{Note1}}{{}}}
\bibcite{triguero_calculations_1998}{{41}{1998}{{Triguero et~al.}}{{Triguero, Pettersson, and {\textbackslash }AAgren}}}
\bibcite{besley_time-dependent_2007}{{42}{2007}{{Besley and Noble}}{{Besley, and Noble}}}
\bibcite{fronzoni_density_2012}{{43}{2012}{{Fronzoni et~al.}}{{Fronzoni, Balducci, De~Francesco, Romeo, and Stener}}}
\bibcite{de_francesco_tddft_2007}{{44}{2007}{{De~Francesco et~al.}}{{De~Francesco, Stener, and Fronzoni}}}
\bibcite{coustel_pyridine_2012}{{45}{2012}{{Coustel et~al.}}{{Coustel, Carniato, Rochet, and Witkowski}}}
\bibcite{rangan_adsorption_2005}{{46}{2005}{{Rangan et~al.}}{{Rangan, Gallet, Bournel, Kubsky, Le~Guen, Dufour, Rochet, Sirotti, Carniato, and Ilakovac}}}
\bibcite{rangan_experimental_2005}{{47}{2005}{{Rangan et~al.}}{{Rangan, Bournel, Gallet, Kubsky, Le~Guen, Dufour, Rochet, Sirotti, Carniato, and Ilakovac}}}
\bibcite{fransson_carbon_2013}{{48}{2013}{{Fransson et~al.}}{{Fransson, Coriani, Christiansen, and Norman}}}
\bibcite{besley_equation_2012}{{49}{2012}{{Besley}}{{}}}
\bibcite{coriani_coupled-cluster_2012}{{50}{2012}{{Coriani et~al.}}{{Coriani, Christiansen, Fransson, and Norman}}}
\bibcite{coriani_asymmetric-lanczos-chain-driven_2012}{{51}{2012}{{Coriani et~al.}}{{Coriani, Fransson, Christiansen, and Norman}}}
\bibcite{myhre_near-edge_2016}{{52}{2016}{{Myhre et~al.}}{{Myhre, Coriani, and Koch}}}
\bibcite{maganas_combined_2014}{{53}{2014}{{Maganas et~al.}}{{Maganas, Kristiansen, Duda, Knop-Gericke, DeBeer, Schlögl, and Neese}}}
\bibcite{maganas_l-edge_2014}{{54}{2014}{{Maganas et~al.}}{{Maganas, Roemelt, Weyhermuller, Blume, Havecker, Knop-Gericke, DeBeer, Schlogl, and Neese}}}
\bibcite{grimme_density_1996}{{55}{1996}{{Grimme}}{{}}}
\bibcite{wenzel_calculating_2014}{{56}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{wenzel_analysis_2015}{{57}{2015}{{Wenzel et~al.}}{{Wenzel, Holzer, Wormit, and Dreuw}}}
\bibcite{wenzel_physical_2016}{{58}{2016}{{Wenzel and Dreuw}}{{Wenzel, and Dreuw}}}
\bibcite{imamura_time-dependent_2006}{{59}{2006}{{Imamura and Nakai}}{{Imamura, and Nakai}}}
\bibcite{lestrange_calibration_2015}{{60}{2015}{{Lestrange et~al.}}{{Lestrange, Nguyen, and Li}}}
\bibcite{asmuruf_calculation_2008}{{61}{2008}{{Asmuruf and Besley}}{{Asmuruf, and Besley}}}
\bibcite{lopata_linear-response_2012}{{62}{2012}{{Lopata et~al.}}{{Lopata, Van~Kuiken, Khalil, and Govind}}}
\bibcite{evangelista_orthogonality_2013}{{63}{2013}{{Evangelista et~al.}}{{Evangelista, Shushkov, and Tully}}}
\bibcite{derricotte_simulation_2015}{{64}{2015}{{Derricotte and Evangelista}}{{Derricotte, and Evangelista}}}
\bibcite{verma_predicting_2016}{{65}{2016}{{Verma et~al.}}{{Verma, Derricotte, and Evangelista}}}
\bibcite{stener_time_2003}{{66}{2003}{{Stener et~al.}}{{Stener, Fronzoni, and de~Simone}}}
\bibcite{besley_time-dependent_2010}{{67}{2010}{{Besley and Asmuruf}}{{Besley, and Asmuruf}}}
\bibcite{peng_energy-specific_2015}{{68}{2015}{{Peng et~al.}}{{Peng, Lestrange, Goings, Caricato, and Li}}}
\bibcite{derricotte_localized_2017}{{69}{2017}{{Derricotte and Evangelista}}{{Derricotte, and Evangelista}}}
\bibcite{ayers_time-independent_2012}{{70}{2012}{{Ayers et~al.}}{{Ayers, Levy, and Nagy}}}
\bibcite{lu_molecule_2004}{{71}{2004}{{Lu et~al.}}{{Lu, Wang, Schmidt, Bytautas, Ho, and Ruedenberg}}}
\bibcite{knizia_intrinsic_2013}{{72}{2013}{{Knizia}}{{}}}
\bibcite{schmidt_valence_2015}{{73}{2015}{{Schmidt et~al.}}{{Schmidt, Hull, and Windus}}}
\bibcite{pipek_fast_1989}{{74}{1989}{{Pipek and Mezey}}{{Pipek, and Mezey}}}
\bibcite{becke_new_1993}{{75}{1993}{{Becke}}{{}}}
\bibcite{lee_development_1988}{{76}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{vosko_accurate_1980}{{77}{1980}{{Vosko et~al.}}{{Vosko, Wilk, and Nusair}}}
\bibcite{stephens_ab_1994}{{78}{1994}{{Stephens et~al.}}{{Stephens, Devlin, Chabalowski, and Frisch}}}
\bibcite{rassolov_6-31g*_1998}{{79}{1998}{{Rassolov et~al.}}{{Rassolov, Pople, Ratner, and Windus}}}
\bibcite{hariharan_influence_1973}{{80}{1973}{{Hariharan and Pople}}{{Hariharan, and Pople}}}
\bibcite{francl_selfconsistent_1982}{{81}{1982}{{Francl et~al.}}{{Francl, Pietro, Hehre, Binkley, Gordon, DeFrees, and Pople}}}
\bibcite{turney_psi4:_2012}{{82}{2012}{{Turney et~al.}}{{Turney, Simmonett, Parrish, Hohenstein, Evangelista, Fermann, Mintz, Burns, Wilke, Abrams, Russ, Leininger, Janssen, Seidl, Allen, Schaefer, King, Valeev, Sherrill, and Crawford}}}
\bibcite{perdew_generalized_1996}{{83}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{dunning_gaussian_1989}{{84}{1989}{{Dunning}}{{}}}
\bibcite{hehre_selfconsistent_1972}{{85}{1972}{{Hehre et~al.}}{{Hehre, Ditchfield, and Pople}}}
\bibcite{ma_breaking_1989}{{86}{1989}{{Ma et~al.}}{{Ma, Sette, Meigs, Modesti, and Chen}}}
\bibcite{carravetta_symmetry_2013}{{87}{2013}{{Carravetta and Ågren}}{{Carravetta, and Ågren}}}
\bibcite{vall-llosera_c_2008}{{88}{2008}{{Vall-llosera et~al.}}{{Vall-llosera, Gao, Kivimäki, Coreno, Álvarez Ruiz, de~Simone, Ågren, and Rachlew}}}
\bibstyle{achemso}
\@setckpt{chp_5_ocdft_surfaces/chp_5_ocdft_surfaces}{
\setcounter{page}{170}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{88}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{0}
}
