\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting Near Edge X-ray Absorption Spectra with the Spin-Free Exact-Two-Component Hamiltonian and Orthogonality Constrained Density Functional Theory}{74}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stohr_nexafs}
\citation{Use-NEXAS,NEXAF-use-covant,NEXAFS-oxidation,C2CY00343K}
\citation{small-molecule}
\citation{Wernet2004,Freiwald2004}
\citation{Hans-DNA}
\citation{review-XAS}
\citation{Semi-conductor}
\citation{Milne-review,stohr_nexafs,C2CY00343K,NEXAF-use-covant,B926499J}
\citation{LR-CC-core,Bartlett-EOM-core,Besley-EOM-MOM,Li-EOM,MRCC-core1,MRCC-core2,MRCC-core3}
\citation{CI_core,CI_core1,Nesse-CI,Asmuruf2008267,Grimme1996128}
\citation{ADC2,Bethe-Salpeter}
\citation{Rehr-MS,MS-another,PhysRevB.63.125120}
\citation{sTOM}
\citation{TPT,PhysRevLett.96.215502}
\citation{STEX}
\citation{SAC-CIS,SAC-CIS-2}
\citation{Delta-SCF}
\citation{TD-DFT-core,Besley-tddft,TD-DFT-Li}
\citation{RT-DFT-nwchem,Lopata-recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{75}{section.3.1}}
\citation{Casida-review-2012}
\citation{Besley-Gill}
\citation{DFT_PV_3,DFT_PV_4}
\citation{Besley-Gill,Voorhis,Ziegler-1}
\citation{OCDFT}
\citation{Wallace-OCDFT}
\citation{Dyall-book,Wolf-book,moss-book,grant-book,Kutzelnigg2012-review}
\citation{Cremer,Reiher-X2C,Rel-review-UB,Rel-review-Trond,Rel-review-Wenjian}
\citation{schwerdtfeger-book2,C-imp,Rel-review-UB,Dyall-book}
\citation{FW,Heully}
\citation{ZORA-chang,ZORA-VBS,ZORA-VBS-2}
\citation{DKH,DKH-V,DKHn-vW,DKHn-Reiher,DKHn-Hirao}
\citation{Dyall-NESC,X2C-Dyall2001,NESC-X2C,ZFC}
\citation{BSS-1}
\citation{IOTC-previous,IOTC-eig}
\citation{Kutzelnigg-matrix1,llias,X2C-Liu2006,X2C-KUt-Liu2007,IOTC-trond,X2C-Liu2007,X2C-Liu2009}
\citation{ZROA-energy-p-VW,ZORA-fix-energy-scale,Nwchem-zora}
\citation{scaled-ZORA,ZORA-fix-energy-scale}
\citation{ZROA-energy-p-VW}
\citation{PSI4}
\citation{Kinetic-balance,Dyall-KB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{78}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One-Electron Spin-Free X2C}{78}{subsection.3.2.1}}
\citation{Dyall-NESC,X2C-Dyall2001,Kutzelnigg-matrix1,llias,X2C-Liu2006,X2C-KUt-Liu2007,IOTC-trond,X2C-Liu2007,X2C-Liu2009}
\citation{X2C-Liu2009}
\citation{Lan-X2C}
\newlabel{eq:Dirac_ham_mine}{{3.2}{79}{One-Electron Spin-Free X2C}{equation.3.2.2}{}}
\newlabel{eq:TQrel}{{3.3}{79}{One-Electron Spin-Free X2C}{equation.3.2.3}{}}
\newlabel{eq:VQrel}{{3.4}{79}{One-Electron Spin-Free X2C}{equation.3.2.4}{}}
\citation{OCDFT}
\citation{Wallace-OCDFT}
\citation{ayers_time-independent_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Orthogonality Constrained DFT}{80}{subsection.3.2.2}}
\newlabel{eq:OCcondition}{{3.8}{81}{Orthogonality Constrained DFT}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Outline of Orthogonality Constrained DFT: (a) In the Ayers--Levy--Nagy time-independent variational formulation of DFT each electronic is associated with a unique density functional. (b) For each electronic state $\Psi ^{(n)}$, an auxiliary system of non-interacting electrons with wave function $\Phi ^{(n)}$ is introduced. $\Psi ^{(n)}$ and $\Phi ^{(n)}$ are assumed to have the same electron density $\rho ^{(n)}$. (c) We then impose explicit orthogonality conditions onto the auxiliary wave functions and approximate the unknown exchange-correlation (xc) functional $E_{\rm  xc}^{(n)}$ with the ground-state functional. (d) The final OCDFT functional consists in the ground state functional augmented with an orthogonality constraint.}}{81}{figure.3.1}}
\newlabel{fig: OCDFTderiv}{{3.1}{81}{Outline of Orthogonality Constrained DFT: (a) In the Ayers--Levy--Nagy time-independent variational formulation of DFT each electronic is associated with a unique density functional. (b) For each electronic state $\Psi ^{(n)}$, an auxiliary system of non-interacting electrons with wave function $\Phi ^{(n)}$ is introduced. $\Psi ^{(n)}$ and $\Phi ^{(n)}$ are assumed to have the same electron density $\rho ^{(n)}$. (c) We then impose explicit orthogonality conditions onto the auxiliary wave functions and approximate the unknown exchange-correlation (xc) functional $E_{\rm xc}^{(n)}$ with the ground-state functional. (d) The final OCDFT functional consists in the ground state functional augmented with an orthogonality constraint}{figure.3.1}{}}
\citation{Wallace-OCDFT}
\citation{Wallace-OCDFT}
\newlabel{eq:OCDFT_E_ORIGINAL}{{3.9}{82}{Orthogonality Constrained DFT}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison of OCDFT and TDDFT for Core Excitations}{82}{subsection.3.2.3}}
\citation{Besly-57p}
\citation{Casida-TDDFT-CT-problem}
\citation{Zeigler-TDDFT-CT-problem}
\citation{Casida-TDDFT-CT-problem,Zeigler-TDDFT-CT-problem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative Peak Positions of the C (left) and O (right) K-edge spectra of CO. Spectra are shifted by the amount required to align the first peak to the experimental peak values (287.40 and 534.10 eV for the C and O spectrum respectively). All calculations use the aug-cc-pVQZ basis set.}}{84}{figure.3.2}}
\newlabel{fig: C1s}{{3.2}{84}{Relative Peak Positions of the C (left) and O (right) K-edge spectra of CO. Spectra are shifted by the amount required to align the first peak to the experimental peak values (287.40 and 534.10 eV for the C and O spectrum respectively). All calculations use the aug-cc-pVQZ basis set}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Singlet Excitation Energies for a Toy Model of Two Electrons in Three Molecular Orbitals.}}{85}{table.3.1}}
\newlabel{table:OCDFT-CIS-TDDFT}{{3.1}{85}{Singlet Excitation Energies for a Toy Model of Two Electrons in Three Molecular Orbitals}{table.3.1}{}}
\citation{Besly-57p}
\newlabel{eq:tddft_error}{{3.10}{86}{Comparison of OCDFT and TDDFT for Core Excitations}{equation.3.2.10}{}}
\citation{becke_new_1993,lee_development_1988,vosko_accurate_1980,stephens_ab_1994}
\citation{weigend_balanced_2005,weigend_accurate_2006}
\citation{puttner_vibrationally_1999,remmers_high-resolution_1992,CO-expt-Kedge,chen_k-shell_1989,tronc_nitrogen_1980,tronc_carbon_1979,francis_studies_1994,adachi_vibronic_1999,hitchcock_k-shell_1979,domke_carbon_1990,nayandin_angle-resolved_2001,bodeur_single-and_1990,gedat_s_1998,hudson_high-resolution_1994,cavell_chemical_1999,bodeur_photoabsorption_1985}
\citation{TiCl4}
\citation{TiCl4-Zeigler}
\citation{cc-pvdz-dk-Al-Ar,cc-pvdz-dk-H-Ne}
\citation{DF-def2-TZVP-JK,DF-def2-TZVP-JK-1,BAERENDS197341,B000027M,DF-SABIN}
\citation{JCC20702}
\citation{aug-cc-pvdz-B-F}
\citation{PSI4}
\citation{DKHn-Reiher,DKH}
\citation{ORCA}
\citation{nikolaienko_janpa:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{88}{section.3.3}}
\citation{CO-expt-Kedge}
\citation{tronc_carbon_1979}
\citation{CO-expt-Kedge}
\citation{tronc_carbon_1979}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Excitation energies of the three lowest energy 1s core excitations for each atom in CO calculated with X2C-OCDFT using the B3LYP functional and fully uncontracted cc-pV$X$Z and aug-cc-pV$X$Z basis sets ($X$ = D, T, Q). Experimental values are taken from Refs. \citenum  {CO-expt-Kedge} and \citenum  {tronc_carbon_1979}. Errors greater than 1 eV are indicated with bold font.}}{89}{table.3.2}}
\newlabel{table:Basis}{{3.2}{89}{Excitation energies of the three lowest energy 1s core excitations for each atom in CO calculated with X2C-OCDFT using the B3LYP functional and fully uncontracted cc-pV$X$Z and aug-cc-pV$X$Z basis sets ($X$ = D, T, Q). Experimental values are taken from Refs. \citenum {CO-expt-Kedge} and \citenum {tronc_carbon_1979}. Errors greater than 1 eV are indicated with bold font}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{89}{section.3.4}}
\newlabel{sec:calibration}{{3.4}{89}{Results and Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calibration of X2C-OCDFT Core Excitation Energies}{89}{subsection.3.4.1}}
\citation{Asmuruf2008267,Wallace-OCDFT,Besley-EOM-MOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error distribution in the computed core excited states for: (a) nonrelativistic OCDFT, (b) OCDFT with the second-order Douglas--Kroll--Hess Hamiltonian, and (c) OCDFT with the exact-2-component Hamiltonian. All calculations use the B3LYP functional and a fully uncontracted aug-cc-pVDZ basis set. Red bars indicate core excitations from 1s orbitals of second-row elements.}}{90}{figure.3.3}}
\newlabel{fig:histogram}{{3.3}{90}{Error distribution in the computed core excited states for: (a) nonrelativistic OCDFT, (b) OCDFT with the second-order Douglas--Kroll--Hess Hamiltonian, and (c) OCDFT with the exact-2-component Hamiltonian. All calculations use the B3LYP functional and a fully uncontracted aug-cc-pVDZ basis set. Red bars indicate core excitations from 1s orbitals of second-row elements}{figure.3.3}{}}
\citation{puttner_vibrationally_1999,remmers_high-resolution_1992,CO-expt-Kedge,chen_k-shell_1989,tronc_nitrogen_1980,tronc_carbon_1979,francis_studies_1994,adachi_vibronic_1999,hitchcock_k-shell_1979,domke_carbon_1990}
\citation{puttner_vibrationally_1999,remmers_high-resolution_1992,CO-expt-Kedge,chen_k-shell_1989,tronc_nitrogen_1980,tronc_carbon_1979,francis_studies_1994,adachi_vibronic_1999,hitchcock_k-shell_1979,domke_carbon_1990}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces OCDFT core excitation energies for molecules containing first-row elements using nonrelativistic (NR) and relativistic (X2C,DKH2, DKH3, DKH4) Hamiltonians. Computations were performed using the uncontracted aug-cc-pVDZ basis with the B3LYP exchange-correlation functional ($E^{\text  {B3LYP}}_{\rm  xc}$) and 100\% non-local exact exchange ($E^{\text  {HF}}_{\rm  x}$). OCDFT results are reported here as deviations from the experimental excitation energies (in eV). The mean absolute error (MAE) is also reported for each method. Experimental values are taken from refs \citenum  {puttner_vibrationally_1999,remmers_high-resolution_1992,CO-expt-Kedge,chen_k-shell_1989,tronc_nitrogen_1980,tronc_carbon_1979,francis_studies_1994,adachi_vibronic_1999,hitchcock_k-shell_1979,domke_carbon_1990}.}}{91}{table.3.3}}
\newlabel{table:FirstRow}{{3.3}{91}{OCDFT core excitation energies for molecules containing first-row elements using nonrelativistic (NR) and relativistic (X2C,DKH2, DKH3, DKH4) Hamiltonians. Computations were performed using the uncontracted aug-cc-pVDZ basis with the B3LYP exchange-correlation functional ($E^{\text {B3LYP}}_{\rm xc}$) and 100\% non-local exact exchange ($E^{\text {HF}}_{\rm x}$). OCDFT results are reported here as deviations from the experimental excitation energies (in eV). The mean absolute error (MAE) is also reported for each method. Experimental values are taken from refs \citenum {puttner_vibrationally_1999,remmers_high-resolution_1992,CO-expt-Kedge,chen_k-shell_1989,tronc_nitrogen_1980,tronc_carbon_1979,francis_studies_1994,adachi_vibronic_1999,hitchcock_k-shell_1979,domke_carbon_1990}}{table.3.3}{}}
\citation{nayandin_angle-resolved_2001,bodeur_single-and_1990,gedat_s_1998,hudson_high-resolution_1994,cavell_chemical_1999,bodeur_photoabsorption_1985}
\citation{nayandin_angle-resolved_2001,bodeur_single-and_1990,gedat_s_1998,hudson_high-resolution_1994,cavell_chemical_1999,bodeur_photoabsorption_1985}
\citation{Wallace-OCDFT}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces OCDFT core excitation energies for molecules containing first-row elements using nonrelativistic (NR) and relativistic (X2C,DKH2, DKH3, DKH4) Hamiltonians. Computations were performed using the uncontracted aug-cc-pVDZ basis with the B3LYP exchange-correlation functional ($E^{\text  {B3LYP}}_{\rm  xc}$) and 100\% non-local exact exchange ($E^{\text  {HF}}_{\rm  x}$). OCDFT results are reported here as deviations from the experimental excitation energies (in eV). The mean absolute error (MAE) is also reported for each method. Experimental values are from refs \citenum  {nayandin_angle-resolved_2001,bodeur_single-and_1990,gedat_s_1998,hudson_high-resolution_1994,cavell_chemical_1999,bodeur_photoabsorption_1985}}}{92}{table.3.4}}
\newlabel{table:SecondRow}{{3.4}{92}{OCDFT core excitation energies for molecules containing first-row elements using nonrelativistic (NR) and relativistic (X2C,DKH2, DKH3, DKH4) Hamiltonians. Computations were performed using the uncontracted aug-cc-pVDZ basis with the B3LYP exchange-correlation functional ($E^{\text {B3LYP}}_{\rm xc}$) and 100\% non-local exact exchange ($E^{\text {HF}}_{\rm x}$). OCDFT results are reported here as deviations from the experimental excitation energies (in eV). The mean absolute error (MAE) is also reported for each method. Experimental values are from refs \citenum {nayandin_angle-resolved_2001,bodeur_single-and_1990,gedat_s_1998,hudson_high-resolution_1994,cavell_chemical_1999,bodeur_photoabsorption_1985}}{table.3.4}{}}
\citation{TiCl4}
\citation{TiCl4-Zeigler}
\citation{ZORA-fix-energy-scale}
\citation{TiCl4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ti K-Edge NEXAS of Organotitanium Complexes}{93}{subsection.3.4.2}}
\citation{TiCl4}
\citation{TiCl4}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Importance of relativistic and correlation effects in core excitations computed with X2C-OCDFT. Relativistic effects are estimated as the difference between NR and X2C OCDFT calculations [OCDFT$^{\rm  NR}$(E$^{\text  {B3LYP}}_{\rm  xc}$) $-$ OCDFT$^{\rm  X2C}$(E$^{\text  {B3LYP}}_{\rm  xc}$)], while correlation effects are estimated as the difference between B3LYP and HF OCDFT calculations [OCDFT$^{\rm  X2C}$(E$^{\text  {B3LYP}}_{\rm  xc}$) $-$ OCDFT$^{\rm  X2C}$(E$^{\text  {HF}}_{\rm  x}$)]. Molecules with symmetry equivalent nuclei were excluded from this analysis due to inability of the HF functional to obtain a broken-symmetry solution (see text for further details).}}{94}{table.3.5}}
\newlabel{table:CorrRel}{{3.5}{94}{Importance of relativistic and correlation effects in core excitations computed with X2C-OCDFT. Relativistic effects are estimated as the difference between NR and X2C OCDFT calculations [OCDFT$^{\rm NR}$(E$^{\text {B3LYP}}_{\rm xc}$) $-$ OCDFT$^{\rm X2C}$(E$^{\text {B3LYP}}_{\rm xc}$)], while correlation effects are estimated as the difference between B3LYP and HF OCDFT calculations [OCDFT$^{\rm X2C}$(E$^{\text {B3LYP}}_{\rm xc}$) $-$ OCDFT$^{\rm X2C}$(E$^{\text {HF}}_{\rm x}$)]. Molecules with symmetry equivalent nuclei were excluded from this analysis due to inability of the HF functional to obtain a broken-symmetry solution (see text for further details)}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces TiCl$_4$ pre-edge excitation energies computed with TDDFT and OCDFT using nonrelativistic (NR) and relativistic (DKH2,X2C) Hamiltonians. Results are reported as deviations from the experimental peak maximum (in eV, from ref \citenum  {TiCl4}). All calculations use the B3LYP functional and the uncontracted cc-pVDZ basis set.}}{94}{table.3.6}}
\newlabel{table:Ti-complex}{{3.6}{94}{TiCl$_4$ pre-edge excitation energies computed with TDDFT and OCDFT using nonrelativistic (NR) and relativistic (DKH2,X2C) Hamiltonians. Results are reported as deviations from the experimental peak maximum (in eV, from ref \citenum {TiCl4}). All calculations use the B3LYP functional and the uncontracted cc-pVDZ basis set}{table.3.6}{}}
\citation{TiCl4}
\citation{TiCl4}
\citation{TiCl4}
\citation{TiCl4}
\citation{TiCl4-Zeigler}
\citation{TiCl4-Zeigler}
\citation{TiCl4}
\citation{TiCl4-Zeigler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Near-edge X-ray absorption spectrum of TiCl$_4$, TiCpCl$_3$, and TiCp$_2$Cl$_2$ computed with X2C-OCDFT at the B3LYP/un-cc-pVDZ level of theory. (b)--(d) Comparison of the onset of the pre-edge experimental spectra (dotted line) with the X2C-OCDFT spectrum shifted by +4.7 eV to match the experimental pre-edge peak of TiCl$_4$ (solid line). Experimental curves taken from ref \citenum  {TiCl4}. Ti K-edge for each molecule was simulated using 25 unique core-excited state (see supplementary material to see all excited states).}}{96}{figure.3.4}}
\newlabel{fig:Ti-spectra}{{3.4}{96}{(a) Near-edge X-ray absorption spectrum of TiCl$_4$, TiCpCl$_3$, and TiCp$_2$Cl$_2$ computed with X2C-OCDFT at the B3LYP/un-cc-pVDZ level of theory. (b)--(d) Comparison of the onset of the pre-edge experimental spectra (dotted line) with the X2C-OCDFT spectrum shifted by +4.7 eV to match the experimental pre-edge peak of TiCl$_4$ (solid line). Experimental curves taken from ref \citenum {TiCl4}. Ti K-edge for each molecule was simulated using 25 unique core-excited state (see supplementary material to see all excited states)}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Transition energies (in eV) and relative oscillator strengths ($f$) for pre-edge transitions of TiCl$_4$, TiCpCl$_3$, and TiCp$_2$Cl$_2$ computed with X2C-OCDFT at the B3LYP/un-cc-pVDZ level of theory. Oscillator strengths shown are values relative to the most intense Ti K-edge transition of these three compounds (see supplementary material for detail).}}{96}{table.3.7}}
\newlabel{table:pre-edge}{{3.7}{96}{Transition energies (in eV) and relative oscillator strengths ($f$) for pre-edge transitions of TiCl$_4$, TiCpCl$_3$, and TiCp$_2$Cl$_2$ computed with X2C-OCDFT at the B3LYP/un-cc-pVDZ level of theory. Oscillator strengths shown are values relative to the most intense Ti K-edge transition of these three compounds (see supplementary material for detail)}{table.3.7}{}}
\citation{NBOs}
\citation{nikolaienko_janpa:_2014}
\citation{PSI4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Particle orbitals for the core excited states that contribute to the pre-edge features of TiCl$_4$, TiCpCl$_3$, and TiCp$_2$Cl$_2$ and (b) corresponding spectral features.}}{97}{figure.3.5}}
\newlabel{fig:Ti-MOs}{{3.5}{97}{(a) Particle orbitals for the core excited states that contribute to the pre-edge features of TiCl$_4$, TiCpCl$_3$, and TiCp$_2$Cl$_2$ and (b) corresponding spectral features}{figure.3.5}{}}
\citation{TiCl4}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Change in the natural orbital population numbers of the Ti p, Ti d, Cl p shells computed for the Ti pre-edge excitations of TiCl$_4$, TiCpCl$_3$, TiCp$_2$Cl$_2$.}}{98}{table.3.8}}
\newlabel{table:4p_character}{{3.8}{98}{Change in the natural orbital population numbers of the Ti p, Ti d, Cl p shells computed for the Ti pre-edge excitations of TiCl$_4$, TiCpCl$_3$, TiCp$_2$Cl$_2$}{table.3.8}{}}
\newlabel{eq:contribution}{{3.12}{98}{Ti K-Edge NEXAS of Organotitanium Complexes}{equation.3.4.12}{}}
\citation{TiCl4}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Partial atomic contributions to the transition dipole moment (in atomic units) computed for the pre-edge features of TiCpCl$_3$.}}{100}{table.3.9}}
\newlabel{table:ti_analysis_dipole}{{3.9}{100}{Partial atomic contributions to the transition dipole moment (in atomic units) computed for the pre-edge features of TiCpCl$_3$}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and Conclusions}{100}{section.3.5}}
\citation{TiCl4-Zeigler}
\citation{TiCl4,TiCl4-Zeigler}
\citation{STEX,Besley-EOM-MOM,Thomas,Voorhis,Ziegler-1,Besley-Gill}
\citation{Casida-TDDFT-CT-problem,Zeigler-TDDFT-CT-problem}
\bibdata{biblio,notes2bib-dissertation}
\bibcite{stohr_nexafs}{{1}{1992}{{St{\"o}hr}}{{}}}
\bibcite{Use-NEXAS}{{2}{1997}{{Westre et~al.}}{{Westre, Kennepohl, DeWitt, Hedman, Hodgson, and Solomon}}}
\bibcite{NEXAF-use-covant}{{3}{2015}{{L\"{o}ble et~al.}}{{L\"{o}ble, Keith, Altman, Stieber, Batista, Boland, Conradson, Clark, Lezama~Pacheco, Kozimor, Martin, Minasian, Olson, Scott, Shuh, Tyliszczak, Wilkerson, and Zehnder}}}
\bibcite{NEXAFS-oxidation}{{4}{2014}{{{Idrees} et~al.}}{{{Idrees}, {Nadeem}, {Sung}, {Asanova}, and {Shin}}}}
\bibcite{C2CY00343K}{{5}{2012}{{Nelson and Miller}}{{Nelson, and Miller}}}
\bibcite{small-molecule}{{6}{2001}{{Contini et~al.}}{{Contini, Carravetta, Di~Castro, Stranges, Richter, and Alagia}}}
\bibcite{Wernet2004}{{7}{2004}{{Wernet et~al.}}{{Wernet, Nordlund, Bergmann, Cavalleri, Odelius, Ogasawara, N\"{a}slund, Hirsch, Ojam\"{a}e, Glatzel, Pettersson, and Nilsson}}}
\bibcite{Freiwald2004}{{8}{2004}{{Freiwald et~al.}}{{Freiwald, Cramm, Eberhardt, and Eisebitt}}}
\bibcite{Hans-DNA}{{9}{2010}{{Hua et~al.}}{{Hua, Gao, Li, \r A{}gren, and Luo}}}
\bibcite{review-XAS}{{10}{2006}{{Hahner}}{{}}}
\bibcite{Semi-conductor}{{11}{2011}{{Guo et~al.}}{{Guo, Senda, Saito, Tanaka, Nishio, Ding, Fan, Zhang, Wang, Liu, Shen, and Ohtani}}}
\bibcite{Milne-review}{{12}{2014}{{Milne et~al.}}{{Milne, Penfold, and Chergui}}}
\bibcite{B926499J}{{13}{2010}{{Cabaret et~al.}}{{Cabaret, Bordage, Juhin, Arfaoui, and Gaudry}}}
\bibcite{LR-CC-core}{{14}{2012}{{Coriani et~al.}}{{Coriani, Christiansen, Fransson, and Norman}}}
\bibcite{Bartlett-EOM-core}{{15}{1995}{{Nooijen and Bartlett}}{{Nooijen, and Bartlett}}}
\bibcite{Besley-EOM-MOM}{{16}{2012}{{Besley}}{{}}}
\bibcite{Li-EOM}{{17}{2015}{{Peng et~al.}}{{Peng, Lestrange, Goings, Caricato, and Li}}}
\bibcite{MRCC-core1}{{18}{2014}{{Dutta et~al.}}{{Dutta, Gupta, Vaval, and Pal}}}
\bibcite{MRCC-core2}{{19}{2012}{{Brabec et~al.}}{{Brabec, Bhaskaran-Nair, Govind, Pittner, and Kowalski}}}
\bibcite{MRCC-core3}{{20}{2013}{{Sen et~al.}}{{Sen, Shee, and Mukherjee}}}
\bibcite{CI_core}{{21}{1980}{{Barth et~al.}}{{Barth, Buenker, Peyerimhoff, and Butscher}}}
\bibcite{CI_core1}{{22}{1977}{{Butscher et~al.}}{{Butscher, Buenker, and Peyerimhoff}}}
\bibcite{Nesse-CI}{{23}{2013}{{Roemelt and Neese}}{{Roemelt, and Neese}}}
\bibcite{Asmuruf2008267}{{24}{2008}{{Asmuruf and Besley}}{{Asmuruf, and Besley}}}
\bibcite{Grimme1996128}{{25}{1996}{{Grimme}}{{}}}
\bibcite{ADC2}{{26}{1982}{{Schirmer}}{{}}}
\bibcite{Bethe-Salpeter}{{27}{1951}{{Salpeter and Bethe}}{{Salpeter, and Bethe}}}
\bibcite{Rehr-MS}{{28}{2000}{{Rehr and Albers}}{{Rehr, and Albers}}}
\bibcite{MS-another}{{29}{2012}{{Natoli et~al.}}{{Natoli, Kr\"{u}ger, Hatada, Hayakawa, S\'{e}billeau, and \v {S}ipr}}}
\bibcite{PhysRevB.63.125120}{{30}{2001}{{Joly}}{{}}}
\bibcite{sTOM}{{31}{1972}{{Slater}}{{}}}
\bibcite{TPT}{{32}{1998}{{Triguero et~al.}}{{Triguero, Pettersson, and \r A{}gren}}}
\bibcite{PhysRevLett.96.215502}{{33}{2006}{{Prendergast and Galli}}{{Prendergast, and Galli}}}
\bibcite{STEX}{{34}{1994}{{\r A{}gren et~al.}}{{\r A{}gren, Carravetta, Vahtras, and Pettersson}}}
\bibcite{SAC-CIS}{{35}{2005}{{Kuramoto et~al.}}{{Kuramoto, Ehara, and Nakatsuji}}}
\bibcite{SAC-CIS-2}{{36}{2006}{{Ohtsuka and Nakatsuji}}{{Ohtsuka, and Nakatsuji}}}
\bibcite{Delta-SCF}{{37}{2001}{{Kolczewski et~al.}}{{Kolczewski, P\H {u}ttner, Plashkevych, \r A{}gren, Staemmler, Martins, Snell, Schlachter, Sant'Anna, Kaindl, and Pettersson}}}
\bibcite{TD-DFT-core}{{38}{2003}{{Stener et~al.}}{{Stener, Fronzoni, and de~Simone}}}
\bibcite{Besley-tddft}{{39}{2010}{{Besley and Asmuruf}}{{Besley, and Asmuruf}}}
\bibcite{TD-DFT-Li}{{40}{2015}{{Lestrange et~al.}}{{Lestrange, Nguyen, and Li}}}
\bibcite{RT-DFT-nwchem}{{41}{2012}{{Lopata et~al.}}{{Lopata, Van~Kuiken, Khalil, and Govind}}}
\bibcite{Lopata-recent}{{42}{2015}{{Fernando et~al.}}{{Fernando, Balhoff, and Lopata}}}
\bibcite{Casida-review-2012}{{43}{2012}{{Casida and Huix-Rotllant}}{{Casida, and Huix-Rotllant}}}
\bibcite{Besley-Gill}{{44}{2009}{{Besley et~al.}}{{Besley, Gilbert, and Gill}}}
\bibcite{DFT_PV_3}{{45}{2012}{{Verma and Bartlett}}{{Verma, and Bartlett}}}
\bibcite{DFT_PV_4}{{46}{2014}{{Verma and Bartlett}}{{Verma, and Bartlett}}}
\bibcite{Voorhis}{{47}{2011}{{Kowalczyk et~al.}}{{Kowalczyk, Yost, and Van~Voorhis}}}
\bibcite{Ziegler-1}{{48}{2013}{{Krykunov and Ziegler}}{{Krykunov, and Ziegler}}}
\bibcite{OCDFT}{{49}{2013}{{Evangelista et~al.}}{{Evangelista, Shushkov, and Tully}}}
\bibcite{Wallace-OCDFT}{{50}{2015}{{Derricotte and Evangelista}}{{Derricotte, and Evangelista}}}
\bibcite{Dyall-book}{{51}{2007}{{Dyall and Faegri}}{{Dyall, and Faegri}}}
\bibcite{Wolf-book}{{52}{2009}{{Reiher and Wolf}}{{Reiher, and Wolf}}}
\bibcite{moss-book}{{53}{1973}{{Moss}}{{}}}
\bibcite{grant-book}{{54}{2007}{{Grant}}{{}}}
\bibcite{Kutzelnigg2012-review}{{55}{2012}{{Kutzelnigg}}{{}}}
\bibcite{Cremer}{{56}{2014}{{Cremer et~al.}}{{Cremer, Zou, and Filatov}}}
\bibcite{Reiher-X2C}{{57}{2012}{{Peng and Reiher}}{{Peng, and Reiher}}}
\bibcite{Rel-review-UB}{{58}{2012}{{Autschbach}}{{}}}
\bibcite{Rel-review-Trond}{{59}{2011}{{Saue}}{{}}}
\bibcite{Rel-review-Wenjian}{{60}{2010}{{Liu}}{{}}}
\bibcite{schwerdtfeger-book2}{{61}{2004}{{Schwerdtfeger}}{{}}}
\bibcite{C-imp}{{62}{1988}{{Pyykk\"{o}}}{{}}}
\bibcite{FW}{{63}{1950}{{Foldy and Wouthuysen}}{{Foldy, and Wouthuysen}}}
\bibcite{Heully}{{64}{1986}{{Heully et~al.}}{{Heully, Lindgren, Lindroth, Lundqvist, and Martensson-Pendrill}}}
\bibcite{ZORA-chang}{{65}{1986}{{Chang et~al.}}{{Chang, Pelissier, and Durand}}}
\bibcite{ZORA-VBS}{{66}{1993}{{van Lenthe et~al.}}{{van Lenthe, Baerends, and Snijders}}}
\bibcite{ZORA-VBS-2}{{67}{1994}{{van Lenthe et~al.}}{{van Lenthe, Baerends, and Snijders}}}
\bibcite{DKH}{{68}{2004}{{Reiher and Wolf}}{{Reiher, and Wolf}}}
\bibcite{DKH-V}{{69}{1974}{{Douglas and Kroll}}{{Douglas, and Kroll}}}
\bibcite{DKHn-vW}{{70}{2004}{{van W\"{u}llen}}{{}}}
\bibcite{DKHn-Reiher}{{71}{2002}{{Wolf et~al.}}{{Wolf, Reiher, and Hess}}}
\bibcite{DKHn-Hirao}{{72}{2000}{{Nakajima and Hirao}}{{Nakajima, and Hirao}}}
\bibcite{Dyall-NESC}{{73}{1997}{{Dyall}}{{}}}
\bibcite{X2C-Dyall2001}{{74}{2001}{{Dyall}}{{}}}
\bibcite{NESC-X2C}{{75}{2007}{{Filatov and Dyall}}{{Filatov, and Dyall}}}
\bibcite{ZFC}{{76}{2011}{{Zou et~al.}}{{Zou, Filatov, and Cremer}}}
\bibcite{BSS-1}{{77}{1997}{{Barysz et~al.}}{{Barysz, Sadlej, and Snijders}}}
\bibcite{IOTC-previous}{{78}{2002}{{Barysz and Sadlej}}{{Barysz, and Sadlej}}}
\bibcite{IOTC-eig}{{79}{2009}{{Barysz et~al.}}{{Barysz, Mentel, and Leszczy\'{n}ski}}}
\bibcite{Kutzelnigg-matrix1}{{80}{2005}{{Kutzelnigg and Liu}}{{Kutzelnigg, and Liu}}}
\bibcite{llias}{{81}{2005}{{Ilia\v {s} et~al.}}{{Ilia\v {s}, Jensen, Kell\H {o}, Roos, and Urban}}}
\bibcite{X2C-Liu2006}{{82}{2006}{{Liu and Peng}}{{Liu, and Peng}}}
\bibcite{X2C-KUt-Liu2007}{{83}{2007}{{Liu and Kutzelnigg}}{{Liu, and Kutzelnigg}}}
\bibcite{IOTC-trond}{{84}{2007}{{Ilia\v {s} and Saue}}{{Ilia\v {s}, and Saue}}}
\bibcite{X2C-Liu2007}{{85}{2007}{{Peng et~al.}}{{Peng, Liu, Xiao, and Cheng}}}
\bibcite{X2C-Liu2009}{{86}{2009}{{Liu and Peng}}{{Liu, and Peng}}}
\bibcite{ZROA-energy-p-VW}{{87}{1998}{{van W\"{u}llen}}{{}}}
\bibcite{ZORA-fix-energy-scale}{{88}{1997}{{Philipsen et~al.}}{{Philipsen, van Lenthe, Snijders, and Baerends}}}
\bibcite{Nwchem-zora}{{89}{2009}{{Nichols et~al.}}{{Nichols, Govind, Bylaska, and de~Jong}}}
\bibcite{scaled-ZORA}{{90}{1994}{{van Lenthe et~al.}}{{van Lenthe, Baerends, and Snijders}}}
\bibcite{PSI4}{{91}{2012}{{Turney et~al.}}{{Turney, Simmonett, Parrish, Hohenstein, Evangelista, Fermann, Mintz, Burns, Wilke, Abrams, Russ, Leininger, Janssen, Seidl, Allen, Schaefer, King, Valeev, Sherrill, and Crawford}}}
\bibcite{Kinetic-balance}{{92}{1984}{{Kutzelnigg}}{{}}}
\bibcite{Dyall-KB}{{93}{1984}{{Dyall et~al.}}{{Dyall, Grant, and Wilson}}}
\bibcite{Lan-X2C}{{94}{2011}{{Cheng and Gauss}}{{Cheng, and Gauss}}}
\bibcite{ayers_time-independent_2012}{{95}{2012}{{Ayers et~al.}}{{Ayers, Levy, and Nagy}}}
\bibcite{Besly-57p}{{96}{2007}{{Besley and Noble}}{{Besley, and Noble}}}
\bibcite{Casida-TDDFT-CT-problem}{{97}{2000}{{Casida et~al.}}{{Casida, Gutierrez, Guan, Gadea, Salahub, and Daudey}}}
\bibcite{Zeigler-TDDFT-CT-problem}{{98}{2012}{{Ziegler et~al.}}{{Ziegler, Krykunov, and Cullen}}}
\bibcite{becke_new_1993}{{99}{1993}{{Becke}}{{}}}
\bibcite{lee_development_1988}{{100}{1988}{{Lee et~al.}}{{Lee, Yang, and Parr}}}
\bibcite{vosko_accurate_1980}{{101}{1980}{{Vosko et~al.}}{{Vosko, Wilk, and Nusair}}}
\bibcite{stephens_ab_1994}{{102}{1994}{{Stephens et~al.}}{{Stephens, Devlin, Chabalowski, and Frisch}}}
\bibcite{weigend_balanced_2005}{{103}{2005}{{Weigend and Ahlrichs}}{{Weigend, and Ahlrichs}}}
\bibcite{weigend_accurate_2006}{{104}{2006}{{Weigend}}{{}}}
\bibcite{puttner_vibrationally_1999}{{105}{1999}{{P\"{u}ttner et~al.}}{{P\"{u}ttner, Dominguez, Morgan, Cisneros, Fink, Rotenberg, Warwick, Domke, Kaindl, and Schlachter}}}
\bibcite{remmers_high-resolution_1992}{{106}{1992}{{Remmers et~al.}}{{Remmers, Domke, Puschmann, Mandel, Xue, Kaindl, Hudson, and Shirley}}}
\bibcite{CO-expt-Kedge}{{107}{1990}{{Domke et~al.}}{{Domke, Xue, Puschmann, Mandel, Hudson, Shirley, and Kaindl}}}
\bibcite{chen_k-shell_1989}{{108}{1989}{{Chen et~al.}}{{Chen, Ma, and Sette}}}
\bibcite{tronc_nitrogen_1980}{{109}{1980}{{Tronc et~al.}}{{Tronc, King, and Read}}}
\bibcite{tronc_carbon_1979}{{110}{1979}{{Tronc et~al.}}{{Tronc, King, and Read}}}
\bibcite{francis_studies_1994}{{111}{1994}{{Francis et~al.}}{{Francis, Enkvist, Lunell, and Hitchcock}}}
\bibcite{adachi_vibronic_1999}{{112}{1999}{{Adachi et~al.}}{{Adachi, Kosugi, Shigemasa, and Yagishita}}}
\bibcite{hitchcock_k-shell_1979}{{113}{1979}{{Hitchcock and Brion}}{{Hitchcock, and Brion}}}
\bibcite{domke_carbon_1990}{{114}{1990}{{Domke et~al.}}{{Domke, Xue, Puschmann, Mandel, Hudson, Shirley, and Kaindl}}}
\bibcite{nayandin_angle-resolved_2001}{{115}{2001}{{Nayandin et~al.}}{{Nayandin, Kukk, Wills, Langer, Bozek, Canton-Rogan, Wiedenhoeft, Cubaynes, and Berrah}}}
\bibcite{bodeur_single-and_1990}{{116}{1990}{{Bodeur et~al.}}{{Bodeur, Milli\'{e}, and Nenner}}}
\bibcite{gedat_s_1998}{{117}{1998}{{Gedat et~al.}}{{Gedat, P\"{u}ttner, Domke, and Kaindl}}}
\bibcite{hudson_high-resolution_1994}{{118}{1994}{{Hudson et~al.}}{{Hudson, Shirley, Domke, Remmers, and Kaindl}}}
\bibcite{cavell_chemical_1999}{{119}{1999}{{Cavell and J\"{u}rgensen}}{{Cavell, and J\"{u}rgensen}}}
\bibcite{bodeur_photoabsorption_1985}{{120}{1985}{{Bodeur and Esteva}}{{Bodeur, and Esteva}}}
\bibcite{TiCl4}{{121}{2005}{{DeBeer~George et~al.}}{{DeBeer~George, Brant, and Solomon}}}
\bibcite{TiCl4-Zeigler}{{122}{2007}{{Casarin et~al.}}{{Casarin, Finetti, Vittadini, Wang, and Ziegler}}}
\bibcite{cc-pvdz-dk-Al-Ar}{{123}{1993}{{Woon and Dunning}}{{Woon, and Dunning}}}
\bibcite{cc-pvdz-dk-H-Ne}{{124}{1989}{{Dunning}}{{}}}
\bibcite{DF-def2-TZVP-JK}{{125}{1979}{{Dunlap et~al.}}{{Dunlap, Connolly, and Sabin}}}
\bibcite{DF-def2-TZVP-JK-1}{{126}{1962}{{Schrader and Prager}}{{Schrader, and Prager}}}
\bibcite{BAERENDS197341}{{127}{1973}{{Baerends et~al.}}{{Baerends, Ellis, and Ros}}}
\bibcite{B000027M}{{128}{2000}{{Dunlap}}{{}}}
\bibcite{DF-SABIN}{{129}{1977}{{Dunlap et~al.}}{{Dunlap, Connolly, and Sabin}}}
\bibcite{JCC20702}{{130}{2008}{{Weigend}}{{}}}
\bibcite{aug-cc-pvdz-B-F}{{131}{1992}{{Kendall et~al.}}{{Kendall, Dunning, and Harrison}}}
\bibcite{ORCA}{{132}{2012}{{Neese}}{{}}}
\bibcite{nikolaienko_janpa:_2014}{{133}{2014}{{Nikolaienko et~al.}}{{Nikolaienko, Bulavin, and Hovorun}}}
\bibcite{NBOs}{{134}{1985}{{Reed et~al.}}{{Reed, Weinstock, and Weinhold}}}
\bibcite{Thomas}{{135}{2013}{{Fransson et~al.}}{{Fransson, Coriani, Christiansen, and Norman}}}
\bibstyle{achemso}
\@setckpt{chp_3_x2c_ocdft/chp_3_x2c_ocdft}{
\setcounter{page}{109}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{0}
\setcounter{NAT@ctr}{135}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{0}
}
